Repository: nduva15/image-analysis
Catalog: lib/infrastructure/data/l10n/intl_*.arb
Languages: fr, it

# action_text_honeyType
source: {type, select, HONEY_LOCAL{Local Honey} HONEY_ACACIA{Acacia Honey} HONEY_ANZER{Anzer Honey} HONEY_BLOSSOM{Blossom Honey} HONEY_ALFALFA{Alfalfa Honey} HONEY_AVOCADO{Avocado Honey} HONEY_BUCKWHEAT{Buckwheat Honey} HONEY_BLUEBERRY{Blueberry Honey} HONEY_CHESTNUT{Chestnut Honey} HONEY_CLOVER{Clover Honey} HONEY_EUCALYPTUS{Eucaliptus Honey} HONEY_FOREST{Forest Honey} HONEY_MANUKA{Manuka Honey} HONEY_LAVENDER{Lavender Honey} HONEY_ORANGE_BLOSSOM{Orange Blossom Honey} HONEY_RAPE{Rape Honey} HONEY_SAGE{Sage Honey} HONEY_MIXED{Mixed Honey} HONEY_UNKNOWN{Unknown honey} other{Unknown}}
fr: {type, select, HONEY_LOCAL{Miel local} HONEY_ACACIA{Miel d'acacia} HONEY_ANZER{Miel d'Anzer} HONEY_BLOSSOM{Blossom Honey} HONEY_ALFALFA{Miel de luzerne} HONEY_AVOCADO{Miel d'avocat} HONEY_BUCKWHEAT{Miel de sarrasin} HONEY_BLUEBERRY{Miel de myrtille} HONEY_CHESTNUT{Miel de châtaignier} HONEY_CLOVER{Miel de trèfle} HONEY_EUCALYPTUS{Miel d'eucalyptus} HONEY_FOREST{Miel de forêt} HONEY_MANUKA{Miel de manuka} HONEY_LAVENDER{Miel de lavande} HONEY_ORANGE_BLOSSOM{Miel de fleur d'oranger} HONEY_RAPE{Miel de viol} HONEY_SAGE{Miel de sauge} HONEY_MIXED{Miel mélangé} HONEY_UNKNOWN{Type inconnu} other{Unknown}}
it: {type, select, HONEY_LOCAL{Miele locale} HONEY_ACACIA{Acacia Honey.} HONEY_ANZER{ANZER HONEY.} HONEY_BLOSSOM{Blossom Honey.} HONEY_ALFALFA{Alfalfa Honey.} HONEY_AVOCADO{Miele di avocado} HONEY_BUCKWHEAT{Miele del grano saraceno} HONEY_BLUEBERRY{Miele di mirtillo} HONEY_CHESTNUT{Miele di castagne} HONEY_CLOVER{Miele di trifoglio} HONEY_EUCALYPTUS{Eucaliptus Honey.} HONEY_FOREST{Miele della foresta} HONEY_MANUKA{Miele di Manuka} HONEY_LAVENDER{Miele della lavanda} HONEY_ORANGE_BLOSSOM{Miele del fiore d'arancia} HONEY_RAPE{Guida al miele} HONEY_SAGE{Saggio miele} HONEY_MIXED{Miele misto} HONEY_UNKNOWN{Miele sconosciuto} other{Unknown}}

# alerts_card_errorTitle
source: Alerts Failure
fr: Échec des alertes
it: Avvisi falliti

# alerts_error_alertsFailure
source: {failure, select, alerts_error_noAlerts{No Alerts Found.} other{Alerts Error.}}
fr: {failure, select, alerts_error_noAlerts{Aucune alerte trouvée.} other{Erreur d'alerte.}}
it: {failure, select, alerts_error_noAlerts{Nessun allarme trovato.} other{Avvisi di errore.}}

# alerts_error_cardTitle
source: {title, select, alerts_error_short{{hardware} short circuit.} alerts_error_noSoftware{Failed firmware update.} alerts_error_load{{hardware} failed to boot.} alerts_error_contact{{hardware} lost contact.} alerts_error_eeprom{{hardware} memory is corrupt.} other{Unknown alert.}}
fr: {title, select, alerts_error_short{Court-circuit {hardware}.} alerts_error_noSoftware{Échec de la mise à jour du micrologiciel.} alerts_error_load{{hardware} n'a pas réussi à démarrer.} alerts_error_contact{{hardware} a perdu le contact.} alerts_error_eeprom{La mémoire du {hardware} est corrompue.} other{Alerte inconnue.}}
it: {title, select, alerts_error_short{Cortocircuito {hardware}.} alerts_error_noSoftware{Aggiornamento del firmware fallito.} alerts_error_load{{hardware} non è riuscito ad avviarsi.} alerts_error_contact{{hardware} ha perso il contatto.} alerts_error_eeprom{La memoria {hardware} è corrotta.} other{Allarme sconosciuto.}}

# alerts_message_noAlerts
source: You have no current alerts. When a new issue arises with one of your hardware, you will receive a push notification and a message.
fr: Vous n'avez aucune alerte en cours. Lorsqu'un nouveau problème survient avec l'un de vos matériels, vous recevez une notification push et un message.
it: Non ci sono avvisi attuali. Quando si verifica un nuovo problema con un componente hardware, riceverai una notifica push e un messaggio.

# alerts_title_noAlerts
source: No Alerts
fr: Aucune alerte
it: Nessun avviso

# apiaries_page_noApiaries
source: You don’t seem to have any apiaries added yet. You can click the button to add your first apiary or select refresh from the menu if you think there was an error.
fr: Vous ne semblez pas avoir encore ajouté de ruchers. Vous pouvez cliquer sur le bouton pour ajouter votre premier rucher ou sélectionner Actualiser dans le menu si vous pensez qu'une erreur s'est produite.
it: Sembra che tu non abbia ancora aggiunto apiari. Puoi fare clic sul pulsante per aggiungere il tuo primo apiario o selezionare Aggiorna dal menu se pensi che ci sia stato un errore.

# apiaries_page_title_noApiaries
source: No apiaries yet.
fr: Pas encore de ruchers.
it: Ancora nessun apiario.

# apiary_button_addApiary
source: ADD APIARY
fr: AJOUTER UN RUCHER
it: AGGIUNGI APIARIO

# apiary_button_addHive
source: ADD HIVE
fr: AJOUTER UNE RUCHE
it: AGGIUNGI HIVE

# apiary_error_apiaryFailure
source: {type, select, common_error_serverError{Something went wrong while we were talking with our server. Please try again and if the problem percists, reach out to us for support.} common_error_insufficientPermission{You have insufficient permission to access this document. Please check you with your admin for adding permissions.} common_error_emulatorError{Emulator Error.} apiary_error_invalidDocument{The apiary document you are looking for is invalid or corrupt. Please note the ID in the top right and contact us for support.} apiary_error_missingDocument{The apiary document you are looking for is missing from our database. Please note the ID in the top right and contact us for support.} apiary_error_missingConfig{The apiary is missing it's config file. Please try refreshing the page and if the problem percists, reach out to us for support.} apiary_error_noApiaries{You don’t seem to have any apiaries added yet. You can click the button to add your first apiary or select refresh from the menu if you think there was an error.} apiary_error_invalidLocation{The location has not been set for this apiary so it is not possible to get weather data. You can edit the apiary details and add a location in order to see weather data.} other{Unknown}}
fr: {type, select, common_error_serverError{Quelque chose s'est mal passé pendant que nous parlions avec notre serveur. Veuillez réessayer et si le problème perciste, contactez nous pour le soutien.} common_error_insufficientPermission{Vous avez une autorisation insuffisante pour accéder à ce document. Veuillez vous vérifier avec votre administrateur pour ajouter des autorisations.} common_error_emulatorError{Erreur d'émulateur.} apiary_error_invalidDocument{Le document de ruches que vous recherchez est invalide ou corrompu. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} apiary_error_missingDocument{Le document des ruches que vous recherchez est absent de notre base de données. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} apiary_error_missingConfig{Le rucher est manquant, c'est le fichier de configuration. S'il vous plaît essayez de rafraîchir la page et si le problème perciste, contactez-nous pour le soutien.} apiary_error_noApiaries{Vous ne semblez pas encore avoir des résidus d'abiaries. Vous pouvez cliquer sur le bouton pour ajouter votre premier rucher ou vous rafraîchir dans le menu si vous pensez qu'il y avait une erreur.} apiary_error_invalidLocation{L'emplacement n'a pas été défini pour ce rucher, il n'est donc pas possible d'obtenir des données météo. Vous pouvez modifier les détails des éventuels et ajouter un emplacement afin de voir les données météorologiques.} other{Unknown}}
it: {type, select, common_error_serverError{Qualcosa è andato storto mentre stavamo parlando con il nostro server. Si prega di riprovare e se i percisti del problema ci raggiungano per il supporto.} common_error_insufficientPermission{Non hai il permesso insufficiente per accedere a questo documento. Si prega di controllare con il tuo amministratore per aggiungere autorizzazioni.} common_error_emulatorError{Errore emulatore.} apiary_error_invalidDocument{Il documento Apory che stai cercando non è valido o corrotto. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} apiary_error_missingDocument{Il documento dell'apiario che stai cercando è mancante dal nostro database. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} apiary_error_missingConfig{L'apiario manca il suo file di configurazione. Si prega di provare a rinfrescare la pagina e se i percisti del problema, raggiungerci per il supporto.} apiary_error_noApiaries{Non ti sembra ancora di avere altri apiari. È possibile fare clic sul pulsante per aggiungere il primo apiario o selezionare Aggiorna dal menu se pensi che ci sia stato un errore.} apiary_error_invalidLocation{La posizione non è stata impostata per questo apiario in modo che non sia possibile ottenere i dati meteorologici. È possibile modificare i dettagli dell'apiario e aggiungere una posizione per vedere i dati meteorologici.} other{Unknown}}

# apiary_error_apiaryFailureTitle
source: Apiary Failure
fr: Panne du rucher
it: Fallimento dell'apiario

# apiary_error_missingConfigMessage
source: This apiary is missing a config file. You might need to refresh the page with the button below and if the problem continues please contact us for support.
fr: Il manque un fichier de configuration à ce rucher. Vous devrez peut-être actualiser la page à l'aide du bouton ci-dessous. Si le problème persiste, veuillez nous contacter pour obtenir de l'aide.
it: A questo apiario manca un file di configurazione. Potrebbe essere necessario aggiornare la pagina con il pulsante in basso e se il problema persiste, contattaci per assistenza.

# apiary_error_missingConfigTitle
source: Missing Config.
fr: Configuration manquante.
it: Config mancante.

# apiary_error_noHivesMessage
source: This apiary is currently empty. If you would like to add your first hive, click the button below. If you think there is an error then try refresh the page from the menu in top right.
fr: Ce rucher est actuellement vide. Si vous souhaitez ajouter votre première ruche, cliquez sur le bouton ci-dessous. Si vous pensez qu'il y a une erreur, essayez d'actualiser la page à partir du menu en haut à droite.
it: Questo apiario è attualmente vuoto. Se desideri aggiungere il tuo primo alveare, fai clic sul pulsante qui sotto. Se pensi che ci sia un errore prova ad aggiornare la pagina dal menu in alto a destra.

# apiary_error_noHivesTitle
source: No Hives.
fr: Pas d'urticaire.
it: Niente alveari.

# apiary_exposure
source: Exposure
fr: Exposition
it: Esposizione

# apiary_form_apiaryExposureHelper
source: What kind of Sun Exposure your apiary has
fr: Quel type d'exposition au soleil votre rucher
it: Che tipo di esposizione solare ha il tuo apiario

# apiary_form_apiaryLocationHelper
source: Location of your Apiary
fr: Emplacement de votre rucher
it: Posizione del tuo apiario

# apiary_form_apiaryNameHelper
source: Name that will be displayed
fr: Nom qui sera affiché
it: Nome che verrà visualizzato

# apiary_form_apiarySerialHelper
source: Optional Field. Serial number of the apiary
fr: Champ optionnel. Numéro de série du rucher
it: Campo opzionale. Numero di serie dell'apiario

# apiary_form_apiaryTypeHelper
source: Type of your Apiary
fr: Type de rucher
it: Tipo di apiario

# apiary_form_locationHelper
source: On the map, tap the location of the Apiary. Use the search bar if not around your current location.
fr: Sur la carte, appuyez sur l'emplacement du rucher. Utilisez la barre de recherche si ce n'est pas à proximité de votre position actuelle.
it: Sulla mappa, tocca la posizione dell'Apiario. Usa la barra di ricerca se non sei vicino alla tua posizione attuale.

# apiary_menu_addApiary
source: Add Apiary
fr: Ajouter un rucher
it: Aggiungi apiario

# apiary_menu_addHive
source: Add Hive
fr: Ajouter une ruche
it: Aggiungi alveare

# apiary_menu_addLog
source: Add Log
fr: Ajouter un journal
it: Aggiungi registro

# apiary_menu_addTask
source: Add Task
fr: Ajouter une tâche
it: Aggiungi attività

# apiary_menu_allApiaries
source: All Apiaries
fr: Tous les ruchers
it: Tutti gli apiari

# apiary_menu_edit
source: Edit Apiary
fr: Modifier le rucher
it: Modifica apiario

# apiary_message_noApiaryMessage
source: You don’t seem to have any apiaries added yet. You can click the button to add your first apiary or select refresh from the menu if you think there was an error.
fr: Vous ne semblez pas avoir encore ajouté de ruchers. Vous pouvez cliquer sur le bouton pour ajouter votre premier rucher ou sélectionner Actualiser dans le menu si vous pensez qu'une erreur s'est produite.
it: Sembra che tu non abbia ancora aggiunto apiari. Puoi fare clic sul pulsante per aggiungere il tuo primo apiario o selezionare Aggiorna dal menu se pensi che ci sia stato un errore.

# apiary_message_noApiaryTitle
source: No apiaries yet.
fr: Pas encore de ruchers.
it: Ancora nessun apiario.

# apiary_new_apiary
source: New Apiary
fr: Nouveau rucher
it: Nuovo apiario

# apiary_snack_apiaryCreated
source: Apiary Created
fr: Création d'un rucher
it: Apiario creato

# apiary_snack_apiarySaved
source: Apiary Saved
fr: Ruche sauvée
it: Apiario salvato

# apiary_sun_exposure_half_shaded
source: Partial
fr: Partiel
it: Parziale

# apiary_sun_exposure_shaded
source: Shaded
fr: Ombré
it: Ombreggiato

# apiary_title_apiaryDetails
source: Apiary Detail
fr: Détail du rucher
it: Dettaglio apiario

# apiary_type
source: Type
it: Tipo

# apiary_type_mixed
source: Mixed
fr: Mixte
it: Misto

# apiary_type_rural
source: Rural
fr: ruraux
it: Rurale

# apiary_weather_forecastTitle
source: Forecast
fr: Prévisions
it: Previsione

# apiary_word_hivesSection
source: HIVES
fr: RUCHES
it: ORTICARIA

# auth_button_appleLogin
source: Sign in with Apple
fr: Connectez-vous avec Apple
it: Accedi con Apple

# auth_button_changePassword
source: CHANGE PASSWORD
fr: CHANGER LE MOT DE
it: CAMBIA PASSWORD

# auth_button_createAccount
source: CREATE ACCOUNT
fr: CRÉER UN COMPTE
it: CREARE UN ACCOUNT

# auth_button_deleteAccount
source: DELETE ACCOUNT
fr: SUPPRIMER UN COMPTE
it: ELIMINA ACCOUNT

# auth_button_editAccount
source: EDIT ACCOUNT
fr: MODIFIER UN COMPTE
it: MODIFICA ACCOUNT

# auth_button_facebookLogin
source: Sign in with Facebook
fr: Connectez-vous avec Facebook
it: Accedi con Facebook

# auth_button_googleLogin
source: Sign in with Google
fr: Connectez-vous avec Google
it: Accedi con Google

# auth_button_login
source: LOGIN
fr: CONNEXION
it: ACCESSO

# auth_button_passwordlessLogin
source: Paswordless Login
fr: Connexion sans mot de passe
it: Accesso senza password

# auth_button_resetPassword
source: SEND EMAIL
fr: ENVOYER UN E-MAIL
it: INVIARE E-MAIL

# auth_button_restPassword
source: Forgotten?
fr: Oublié ?
it: Dimenticato?

# auth_dialog_deleteAccountContent
source: Are you sure? Once you confirm you will not be able to undo it.
fr: Vous êtes sûr ? Une fois que vous aurez confirmé, vous ne pourrez plus revenir en arrière.
it: Sei sicuro? Una volta confermato, non sarà possibile annullarlo.

# auth_dialog_deleteAccountTitle
source: Delete Account?
fr: Supprimer le compte ?
it: Cancellare l'account?

# auth_error_authFailure
source: {failure, select, auth_error_cancelledByUser{Cancelled by User.} common_error_serverError{Server side error.} auth_error_emailAlreadyInUse{Email already in use.} auth_error_accountAlreadyExists{Account already exists.} auth_error_invalidEmailAndPassword{Invalid email and password combo.} auth_error_missingUserDoc{Missing User Document.} auth_error_missingUserSettings{Missing Settings.} auth_error_invalidUserDoc{Invalid User Document.} auth_error_invalidUserSettings{Invalid Settings.} common_error_insufficientPermission{Insufficient Permissions.} auth_error_missingUserDoc{Your user document is missing, please contact us for support.} auth_error_missingUserSettings{Your user settings is missing, please contact us for support.} auth_error_invalidUserDoc{Your user document is invalid, please contact us for support.} auth_error_invalidUserSettings{Your user settings is invalid, please contact us for support.} other{Authentication error.}}
fr: {failure, select, auth_error_cancelledByUser{Annulé par l'utilisateur.} common_error_serverError{Erreur côté serveur.} auth_error_emailAlreadyInUse{} auth_error_accountAlreadyExists{Courriel déjà utilisé.} auth_error_invalidEmailAndPassword{Combinaison email et mot de passe invalide.} auth_error_missingUserDoc{Document utilisateur manquant.} auth_error_missingUserSettings{Paramètres manquants.} auth_error_invalidUserDoc{Document utilisateur non valide.} auth_error_invalidUserSettings{Paramètres non valides.} common_error_insufficientPermission{Permissions insuffisantes.} auth_error_missingUserDoc{Votre document utilisateur est manquant, veuillez nous contacter pour obtenir de l'aide.} auth_error_missingUserSettings{Vos paramètres d'utilisateur sont manquants, veuillez nous contacter pour obtenir de l'aide.} auth_error_invalidUserDoc{Votre document d'utilisateur n'est pas valide, veuillez nous contacter pour obtenir de l'aide.} auth_error_invalidUserSettings{Vos paramètres d'utilisateur sont invalides, veuillez nous contacter pour obtenir de l'aide.} other{Erreur d'authentification.}}
it: {failure, select, auth_error_cancelledByUser{Annullato dall'utente.} common_error_serverError{Errore lato server.} auth_error_emailAlreadyInUse{Email già in uso.} auth_error_accountAlreadyExists{L'account esiste già.} auth_error_invalidEmailAndPassword{Combinazione di email e password non valida.} auth_error_missingUserDoc{Documento utente mancante.} auth_error_missingUserSettings{Impostazioni mancanti.} auth_error_invalidUserDoc{Documento utente non valido.} auth_error_invalidUserSettings{Impostazioni non valide.} common_error_insufficientPermission{Permessi insufficienti.} auth_error_missingUserDoc{Il tuo documento utente è mancante, contattaci per il supporto.} auth_error_missingUserSettings{Le tue impostazioni utente sono mancanti, contattaci per il supporto.} auth_error_invalidUserDoc{Il tuo documento utente non è valido, contattaci per assistenza.} auth_error_invalidUserSettings{Le tue impostazioni utente non sono valide, contattaci per il supporto.} other{Errore di autenticazione.}}

# auth_error_missingTerms
source: You must accept the T&C's before continuing.
fr: Vous devez accepter les CGV avant de poursuivre.
it: Devi accettare i T&C prima di continuare.

# auth_error_valueFailure
source: {failure, select, auth_error_invalidEmail{Please enter a valid email.} auth_error_shortPassword{Please use a longer password.} auth_error_invalidPassword{Please include (at least) one capital letter and number.} auth_error_longDisplayName{Please enter a shorter display name (max 16 char).} auth_error_invalidisplayName{Please enter a valid display name.} auth_error_invalidDateFormat{Invalid date format.} auth_error_invalidUnitSystem{Invalid unit system.} other{Authentication value error.}}
fr: {failure, select, auth_error_invalidEmail{Veuillez saisir une adresse électronique valide.} auth_error_shortPassword{Veuillez utiliser un mot de passe plus long.} auth_error_invalidPassword{Veuillez inclure (au moins) une lettre majuscule et un chiffre.} auth_error_longDisplayName{Veuillez saisir un nom d'affichage plus court (max 16 caractères).} auth_error_invalidisplayName{Veuillez entrer un nom d'affichage valide.} auth_error_invalidDateFormat{Format de date non valide.} auth_error_invalidUnitSystem{Système d'unité non valide.} other{Erreur de valeur d'authentification.}}
it: {failure, select, auth_error_invalidEmail{Si prega di inserire un'email valida.} auth_error_shortPassword{Si prega di utilizzare una password più lunga.} auth_error_invalidPassword{Si prega di includere (almeno) una lettera maiuscola e un numero.} auth_error_longDisplayName{Inserisci un nome di visualizzazione più breve (max 16 caratteri).} auth_error_invalidisplayName{Inserisci un nome di visualizzazione valido.} auth_error_invalidDateFormat{Formato di data non valido.} auth_error_invalidUnitSystem{Sistema di unità non valido.} other{Errore nel valore di autenticazione.}}

# auth_form_addressHelper
source: Optionally enter your address.
fr: Vous pouvez également saisir votre adresse.
it: Se lo desideri, inserisci il tuo indirizzo.

# auth_form_bioHelper
source: Enter a short description of yourself.
fr: Entrez une brève description de vous.
it: Inserisci una breve descrizione di te stesso.

# auth_form_displayNameHelper
source: Enter a display name. (max 24 char)
fr: Entrez un nom d'affichage. (max 24 caractères)
it: Immettere un nome visualizzato. (max 24 caratteri)

# auth_form_firstNameHelper
source: Enter your first name.
fr: Entrez votre prénom.
it: Inserisci il tuo nome.

# auth_form_lastNameHelper
source: Enter your last name.
fr: Entrez votre nom de famille.
it: Inserisci il tuo cognome.

# auth_form_phoneHelper
source: Optionally enter your phone number.
fr: Vous pouvez également saisir votre numéro de téléphone.
it: Facoltativamente inserisci il tuo numero di telefono.

# auth_menu_editAccount
source: Edit Account
fr: Modifier le compte
it: Modifica account

# auth_menu_linkAccounts
source: Link Accounts
fr: Comptes de liaison
it: Conti di collegamento

# auth_menu_settings
source: Settings
fr: Paramètres
it: Impostazioni

# auth_message_createAccountSuccess
source: Success! Account created
fr: Succès ! Compte créé
it: Successo! Account creato

# auth_message_emailSent
source: Success! Sent Email
fr: Le succès ! E-mail envoyé
it: Successo! Email inviata

# auth_message_loginSuccess
source: Success! Logged in
fr: Le succès ! Connecté
it: Successo! Accesso

# auth_route_createAccount
source: Don’t have an account? Register
fr: Vous n'avez pas de compte ? Inscrivez-vous sur
it: Non hai un account? Registrati

# auth_route_login
source: Already have an account? Login
fr: Vous avez déjà un compte ? Connectez-vous à
it: Hai già un account? Accedi

# auth_snack_authFailure
source: {type, select, common_error_serverError{Server Error} common_error_insufficientPermission{Insufficient Permissions} common_error_emulatorError{Emulator Error} auth_error_cancelledByUser{Cancelled} auth_error_emailAlreadyInUse{Email Exists} auth_error_accountAlreadyExists{Account Exists} auth_error_invalidEmailAndPassword{Invalid Combo} auth_error_missingUserDoc{Missing User} auth_error_missingUserSettings{Missing Settings} auth_error_invalidUserDoc{Invalid User} auth_error_invalidUserSettings{Invalid Settings} other{Unknown}}
fr: {type, select, common_error_serverError{erreur du serveur} common_error_insufficientPermission{Permissions insuffisantes} common_error_emulatorError{Erreur d'émulateur} auth_error_cancelledByUser{Annulé} auth_error_emailAlreadyInUse{Le mail existe} auth_error_accountAlreadyExists{Compte existe} auth_error_invalidEmailAndPassword{Combo invalide} auth_error_missingUserDoc{Utilisateur manquant} auth_error_missingUserSettings{Paramètres manquants} auth_error_invalidUserDoc{Utilisateur invalide} auth_error_invalidUserSettings{Paramètres non valides} other{Unknown}}
it: {type, select, common_error_serverError{Errore del server} common_error_insufficientPermission{Permessi insufficienti} common_error_emulatorError{Errore emulatore} auth_error_cancelledByUser{Annullato} auth_error_emailAlreadyInUse{Email esiste} auth_error_accountAlreadyExists{L'account esiste} auth_error_invalidEmailAndPassword{Combo non valido} auth_error_missingUserDoc{Manca utente} auth_error_missingUserSettings{Impostazioni mancanti} auth_error_invalidUserDoc{Utente non valido} auth_error_invalidUserSettings{Impostazioni non valide} other{Unknown}}

# auth_switch_termsAndService
source: I have read the Vatorex Terms of Service and Privacy Policy and agree to them.
fr: J'accepte les conditions de service et la politique de confidentialité de Vatorex.
it: Accetto i Termini di servizio e l'Informativa sulla privacy di Vatorex.
