Repository: nduva15/image-analysis
Catalog: lib/infrastructure/data/l10n/intl_*.arb
Languages: fr, it

# actions_error_actionFailure
source: {type, select, common_error_serverError{Something went wrong while we were talking with our server. Please try again and if the problem percists, reach out to us for support.} common_error_insufficientPermission{You have insufficient permission to access this document. Please check you with your admin for adding permissions.} common_error_emulatorError{Emulator Error.} actions_error_noInspections{You don’t have any inspections for this hive. You can add your first inspection by clicking the button below. If you think there is an error then try refresh the page from the menu in top right.} actions_error_invalidInspectionDocument{The inspection document you are looking for is invalid or corrupt. Please note the ID in the top right and contact us for support.} actions_error_missingInspectionDocument{The inspection document you are looking for is missing from our database. Please note the ID in the top right and contact us for support.} actions_error_noFeedings{You don’t have any feedings for this hive. You can add your first feeding by clicking the button below. If you think there is an error then try refresh the page from the menu in top right.} actions_error_invalidFeedingDocument{The feeding document you are looking for is invalid or corrupt. Please note the ID in the top right and contact us for support.} actions_error_missingFeedingDocument{The feeding document you are looking for is missing from our database. Please note the ID in the top right and contact us for support.} actions_error_noHarvest{You don’t have any harvest for this hive. You can add your first harvest by clicking the button below. If you think there is an error then try refresh the page from the menu in top right.} actions_error_invalidHarvestDocument{The harvest document you are looking for is invalid or corrupt. Please note the ID in the top right and contact us for support.} actions_error_missingHarvestDocument{The harvest document you are looking for is missing from our database. Please note the ID in the top right and contact us for support.} other{Unknown}}
fr: {type, select, common_error_serverError{Quelque chose s'est mal passé pendant que nous parlions avec notre serveur. Veuillez réessayer et si le problème perciste, contactez nous pour le soutien.} common_error_insufficientPermission{Vous avez une autorisation insuffisante pour accéder à ce document. Veuillez vous vérifier avec votre administrateur pour ajouter des autorisations.} common_error_emulatorError{Erreur d'émulateur.} actions_error_noInspections{Vous n'avez aucune inspection pour cette ruche. Vous pouvez ajouter votre première inspection en cliquant sur le bouton ci-dessous. Si vous pensez qu'il y a une erreur, essayez Actualiser la page dans le menu en haut à droite.} actions_error_invalidInspectionDocument{Le document d'inspection que vous recherchez est invalide ou corrompu. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} actions_error_missingInspectionDocument{Le document d'inspection que vous recherchez manque de notre base de données. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} actions_error_noFeedings{Vous n'avez pas de nourrissons pour cette ruche. Vous pouvez ajouter votre première alimentation en cliquant sur le bouton ci-dessous. Si vous pensez qu'il y a une erreur, essayez Actualiser la page dans le menu en haut à droite.} actions_error_invalidFeedingDocument{Le document d'alimentation que vous recherchez est invalide ou corrompu. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} actions_error_missingFeedingDocument{Le document d'alimentation que vous recherchez manque de notre base de données. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} actions_error_noHarvest{Vous n'avez aucune récolte pour cette ruche. Vous pouvez ajouter votre première récolte en cliquant sur le bouton ci-dessous. Si vous pensez qu'il y a une erreur, essayez Actualiser la page dans le menu en haut à droite.} actions_error_invalidHarvestDocument{Le document de récolte que vous recherchez est invalide ou corrompu. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} actions_error_missingHarvestDocument{Le document de récolte que vous recherchez est absent de notre base de données. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} other{Unknown}}
it: {type, select, common_error_serverError{Qualcosa è andato storto mentre stavamo parlando con il nostro server. Si prega di riprovare e se i percisti del problema ci raggiungano per il supporto.} common_error_insufficientPermission{Non hai il permesso insufficiente per accedere a questo documento. Si prega di controllare con il tuo amministratore per aggiungere autorizzazioni.} common_error_emulatorError{Errore emulatore.} actions_error_noInspections{Non hai alcuna ispezione per questo alveare. Puoi aggiungere la prima ispezione facendo clic sul pulsante qui sotto. Se pensi che ci sia un errore, prova a aggiornare la pagina dal menu in alto a destra.} actions_error_invalidInspectionDocument{Il documento di ispezione che stai cercando non è valido o corrotto. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} actions_error_missingInspectionDocument{Il documento di ispezione che stai cercando è mancante dal nostro database. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} actions_error_noFeedings{Non hai qualche alimento per questo alveare. Puoi aggiungere la prima alimentazione facendo clic sul pulsante qui sotto. Se pensi che ci sia un errore, prova a aggiornare la pagina dal menu in alto a destra.} actions_error_invalidFeedingDocument{Il documento di alimentazione che stai cercando non è valido o corrotto. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} actions_error_missingFeedingDocument{Il documento di alimentazione che stai cercando è mancante dal nostro database. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} actions_error_noHarvest{Non hai nessun raccolto per questo alveare. Puoi aggiungere la tua prima vendemmia facendo clic sul pulsante qui sotto. Se pensi che ci sia un errore, prova a aggiornare la pagina dal menu in alto a destra.} actions_error_invalidHarvestDocument{Il documento del raccolto che stai cercando non è valido o corrotto. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} actions_error_missingHarvestDocument{Il documento del raccolto che stai cercando è mancante dal nostro database. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} other{Unknown}}

# actions_error_feedingFailureTitle
source: Feeding Failure
fr: Panne d'alimentation
it: Fallimento dell'alimentazione

# actions_error_harvestFailureMessage
source: Something went wrong while getting the harvests for this hive. Please check the error below and if the problem continues, contact us for support.
fr: Quelque chose s'est mal passé lors de la récolte de cette ruche. Vérifiez l'erreur ci-dessous et si le problème persiste, contactez-nous pour obtenir de l'aide.
it: Qualcosa è andato storto durante la raccolta di questo alveare. Controlla l'errore di seguito e se il problema persiste, contattaci per assistenza.

# actions_error_harvestFailureTitle
source: Harvest Failure
fr: Échec de récolte
it: Fallimento del raccolto

# actions_error_inspectionFailureMessage
source: Something went wrong while getting the inspections for this hive. Please check the error below and if the problem continues, contact us for support.
fr: Quelque chose s'est mal passé lors des inspections de cette ruche. Vérifiez l'erreur ci-dessous et si le problème persiste, contactez-nous pour obtenir de l'aide.
it: Qualcosa è andato storto durante le ispezioni per questo alveare. Controlla l'errore di seguito e se il problema persiste, contattaci per assistenza.

# actions_error_inspectionFailureTitle
source: Inspection Failure
fr: Panne d'inspection
it: Errore di ispezione

# actions_error_noFeedingsMessage
source: You don’t have any feedings for this hive yes. Add your first feeding in order to update your hive.
fr: Vous n'avez aucune alimentation pour cette ruche. Ajoutez votre première inspection afin de voir l'état des ruches.
it: Non hai cibo per questo alveare. Aggiungi la tua prima ispezione per vedere lo stato degli alveari.

# actions_error_noInspectionsMessage
source: You don’t have any inspections for this hive. Add your first inspection in order to see the hives status.
fr: Vous n'avez aucune inspection pour cette ruche. Ajoutez votre première inspection afin de voir l'état des ruches.
it: Non ci sono ispezioni per questo alveare. Aggiungi la tua prima ispezione per vedere lo stato degli alveari.

# actions_form_activityHelper
source: How much foraging activity is coming out the front of the hive?
fr: Quelle est la quantité d'activité de recherche de nourriture qui sort à l'avant de la ruche ?
it: Quanta attività di foraggiamento sta uscendo dalla parte anteriore dell'alveare?

# actions_form_activityTitle
source: Activity
fr: Activité
it: Attività

# actions_form_addFeeding
source: ADD FEEDING
fr: AJOUTER DE L'ALIMENTATION
it: AGGIUNGERE ALIMENTAZIONE

# actions_form_addHarvest
source: ADD HARVEST
fr: AJOUTER UNE RÉCOLTE
it: AGGIUNGI IL RACCOLTO

# actions_form_amount
source: Amount
fr: Montant
it: Importo

# actions_form_amountOptional
source: Amount (Optional)
fr: Montant (Facultatif)
it: Importo (facoltativo)

# actions_form_boxesAmountOptional
source: Boxes (Optional)
fr: Boîtes (en option)
it: Scatole (facoltative)

# actions_form_diseaseHelper
source: Select all pests/diseases that were found during the inspection.
fr: Sélectionnez tous les ravageurs et maladies détectés au cours de l'inspection.
it: Seleziona tutti i parassiti/malattie che sono stati trovati durante l'ispezione.

# actions_form_diseaseTitle
source: Pests/Diseases
fr: Parasite/maladie (s)
it: Parassiti/malattie

# actions_form_editFeeding
source: EDIT FEEDING
fr: MODIFIER L'ALIMENTATION
it: MODIFICA ALIMENTAZIONE

# actions_form_editHarvest
source: EDIT HARVEST
fr: MODIFIER LA RÉCOLTE
it: MODIFICA VENDEMMIA

# actions_form_editInspectionTitle
source: Edit Inspection
fr: Modifier l'inspection
it: Modifica ispezione

# actions_form_edtiFeeding
source: Edit Feeding
fr: Modifier l'alimentation
it: Modifica alimentazione

# actions_form_feedAmountHelper
source: Enter the amount of feed given to the bees
fr: Entrez la quantité d'aliments donnés aux abeilles
it: Inserisci la quantità di mangime somministrata alle api

# actions_form_feedingDateHelper
source: Select the date of the feeding
fr: Sélectionnez la date de l'alimentation
it: Seleziona la data di alimentazione

# actions_form_feedingPictureHelper
source: Take a picture or select multiple images to include with your feeding.
fr: Prenez une photo de plusieurs images sélectionnées à inclure dans votre alimentation.
it: Scatta una foto di più immagini selezionate da includere nella poppata.

# actions_form_feedingProbiotics
source: With Probiotics
fr: Avec probiotiques
it: Con probiotici

# actions_form_feedType
source: Feed Type
fr: Type d'alimentation
it: Tipo di alimentazione

# actions_form_feedTypeHelper
source: Select the type of feed given to your bees
fr: Sélectionnez le type d'aliment donné à vos abeilles
it: Seleziona il tipo di mangime dato alle tue api

# actions_form_framesAmountHelper
source: Enter the amount of frames on you setup
fr: Entrez le nombre d'images sur votre configuration
it: Inserisci la quantità di fotogrammi sulla configurazione

# actions_form_framesAmountOptional
source: Frames (Optional)
fr: Cadres (en option)
it: Cornici (opzionale)

# actions_form_harvestBoxesAmountHelper
source: Enter the amount of boxes on you setup
fr: Entrez le nombre de boîtes de votre configuration
it: Inserisci il numero di pacchi nella configurazione

# actions_form_harvestDateHelper
source: Select the date of the harvest
fr: Sélectionnez la date de la récolte
it: Seleziona la data della vendemmia

# actions_form_harvestHoneyAmountHelper
source: Enter the amount of honey harvested
fr: Entrez la quantité de miel récoltée
it: Inserisci la quantità di miele raccolto

# actions_form_harvestPictureHelper
source: Take a picture or select multiple images to include with your harvest.
fr: Prenez une photo de plusieurs images sélectionnées à inclure dans votre récolte.
it: Scatta una foto di più immagini selezionate da includere nel tuo raccolto.

# actions_form_harvestWaterContentHelper
source: Enter the percentage of water
fr: Entrez le pourcentage d'eau
it: Inserisci la percentuale di acqua

# actions_form_honeyType
source: Honey Type
fr: Type de miel
it: Tipo di miele

# actions_form_honeyTypeHelper
source: Honey Type of the harvest
fr: Miel Type de récolte
it: Miele Tipo di raccolta

# actions_form_inspectionDateHelper
source: Select the date of the inspection.
fr: Sélectionnez la date de l'inspection.
it: Seleziona la data dell'ispezione.

# actions_form_inspectionNoteHelper
source: Enter any additional notes of observations from the inspection.
fr: Entrez toutes les notes supplémentaires concernant les observations de l'inspection.
it: Inserire eventuali note aggiuntive relative alle osservazioni dell'ispezione.

# actions_form_inspectionPictureHelper
source: Take a picture or select multiple images to include with your inspection.
fr: Prenez une photo de plusieurs images sélectionnées à inclure dans votre inspection.
it: Scatta una foto di più immagini selezionate da includere nell'ispezione.

# actions_form_moodHelper
source: How aggressive/prodective are the bees?
fr: Dans quelle mesure les abeilles sont-elles agressives et protectrices ?
it: Quanto sono aggressive/produttive le api?

# actions_form_newFeeding
source: New Feeding
fr: Nouveau Feeding
it: Nuova alimentazione

# actions_form_newHarvest
source: New Harvest
fr: Nouvelle récolte
it: Nuovo raccolto

# actions_form_newInspectionTitle
source: New Inspection
fr: Nouvelle inspection
it: Nuova ispezione

# actions_form_noteTitle
source: Note
fr: Remarque
it: Nota

# actions_form_observationsTitle
source: Observations
it: Osservazione (i)

# actions_form_obsHelper
source: Select what you saw during the inspection. Long press to get descriptions of each icon.
fr: Sélectionnez ce que vous avez vu au cours de l'inspection. Appuyez longuement pour obtenir la description de chaque icône.
it: Seleziona ciò che hai visto durante l'ispezione. Premi a lungo per ottenere le descrizioni di ciascuna icona.

# actions_form_patternHelper
source: How solid does the brood pattern look?
fr: Quelle est la solidité du motif de couvée ?
it: Quanto è solido il motivo della covata?

# actions_form_patternTitle
source: Pattern
fr: Motif
it: Motivo

# actions_form_storageTitle
source: Storage
fr: Rangement
it: Conservazione

# actions_form_strengthHelper
source: How strong is the colony? How many full frames of bee?
fr: Quelle est la force de la colonie ? Combien de cadres complets d'abeilles ?
it: Quanto è forte la colonia? Quanti fotogrammi completi di ape?

# actions_form_strengthTitle
source: Strength
fr: Force
it: Forza

# actions_form_strorageHelper
source: How much honey stores do the colony have?
fr: Combien de magasins de miel possède la colonie ?
it: Quanti negozi di miele ha la colonia?

# actions_form_waterContentOptional
source: Water Content (Optional)
fr: Teneur en eau (en option)
it: Contenuto idrico (opzionale)

# actions_menu_editFeeding
source: Edit Feeding
fr: Modifier l'alimentation
it: Modifica alimentazione

# actions_menu_editHarvest
source: Edit Harvest
fr: Modifier Harvest
it: Modifica Harvest

# actions_menu_editInspection
source: Edit Inspection
fr: Modifier l'inspection
it: Modifica ispezione

# actions_nav_feeding
source: Feeding
fr: alimentation
it: Alimentazione

# actions_nav_feedings
source: Feedings
fr: Les tétées
it: poppate

# actions_nav_harvests
source: Harvests
fr: Récoltes
it: Vendemmie

# actions_nav_inspection
source: Inspection
it: ispezione

# actions_nav_inspections
source: Inspections
it: Le ispezioni

# actions_snack_actionFailure
source: {type, select, common_error_serverError{Server Error} common_error_insufficientPermission{Insufficient Permissions} common_error_emulatorError{Emulator Error} actions_error_noInspections{No Inspections} actions_error_invalidInspectionDocument{Invalid Inspection} actions_error_missingInspectionDocument{Missing Inspection} actions_error_noFeedings{No Feedings} actions_error_invalidFeedingDocument{Invalid Feeding} actions_error_missingFeedingDocument{Missing Feeding} actions_error_noHarvest{No Harvests} actions_error_invalidHarvestDocument{Invalid Harvest} actions_error_missingHarvestDocument{Missing Harvest} other{Unknown}}
fr: {type, select, common_error_serverError{erreur du serveur} common_error_insufficientPermission{Permissions insuffisantes} common_error_emulatorError{Erreur d'émulateur} actions_error_noInspections{Aucune inspection} actions_error_invalidInspectionDocument{Inspection invalide} actions_error_missingInspectionDocument{Inspection manquante} actions_error_noFeedings{Pas d'alimentation} actions_error_invalidFeedingDocument{Alimentation non valide} actions_error_missingFeedingDocument{Alimentation manquante} actions_error_noHarvest{Pas de récoltes} actions_error_invalidHarvestDocument{Récolte non valide} actions_error_missingHarvestDocument{Récolte manquante} other{Unknown}}
it: {type, select, common_error_serverError{Errore del server} common_error_insufficientPermission{Permessi insufficienti} common_error_emulatorError{Errore emulatore} actions_error_noInspections{Nessuna ispezione} actions_error_invalidInspectionDocument{Ispezione non valida} actions_error_missingInspectionDocument{Ispezione mancante} actions_error_noFeedings{Nessuna alimentazione} actions_error_invalidFeedingDocument{Alimentazione non valida} actions_error_missingFeedingDocument{Mancata alimentazione} actions_error_noHarvest{Nessun raccolto} actions_error_invalidHarvestDocument{Raccolto non valido} actions_error_missingHarvestDocument{Raccolta mancante} other{Unknown}}

# actions_snack_feedingCreated
source: Feeding Created
fr: Alimentation créée
it: Alimentazione creata

# actions_snack_feedingSaved
source: Feeding Saved
fr: Alimentation enregistrée
it: Alimentazione salvata

# actions_snack_harvestCreated
source: Harvest Created
fr: Récolte créée
it: Vendemmia creata

# actions_snack_harvestDeleted
source: Harvest Deleted
fr: Récolte supprimée
it: Vendemmia eliminata

# actions_snack_harvestSaved
source: Harvest Saved
fr: Récolte enregistrée
it: Raccolto salvato

# actions_snack_inspectionCreated
source: Inspection Created
fr: Inspection créée
it: Ispezione creata

# actions_snack_inspectionDeleted
source: Inspection Deleted
fr: Inspection supprimée
it: Ispezione eliminata

# actions_snack_inspectionSaved
source: Inspection Saved
fr: Inspection enregistrée
it: Inspection salvato

# actions_table_dateHeader
source: Date
it: Data

# actions_table_storageHeader
source: Storage
fr: Rangement
it: Conservazione

# actions_table_strengthHeader
source: Strength
fr: Force
it: Forza

# actions_text_obsCappedBrood
source: Capped Brood
fr: Couvain coiffé
it: covata con cappuccio

# actions_text_obsEggs
source: Eggs
fr: Oeufs
it: Uova

# actions_text_obsQueen
source: Queen
it: Regina

# actions_text_obsQueenCell
source: Queen Cell
fr: Cellule Queen
it: Cellula regina

# actions_word_diseasesSection
source: DISEASE(S)
fr: MALADIE (S)
it: MALATTIA/E

# actions_word_observationSection
source: OBSERVATIONS
it: OSSERVAZIONI

# action_text_apiaryType
source: {type, select, URBAN{Urban} RURAL{Rural} MIXED{Mixed} other{Unknown}}
fr: {type, select, URBAN{Urbain} RURAL{Rural} MIXED{Mixte} other{Unknown}}
it: {type, select, URBAN{Urbano} RURAL{Rurale} MIXED{Misto} other{Unknown}}

# action_text_disease
source: {type, select, DISEASE_AMERICAN_FOULBROOD{American Foulbrood (AFB)} DISEASE_EUROPEAN_FOULBROOD{European Foulbrood (EFB)} DISEASE_BALD_BROOD{Bald Brood} DISEASE_BLISTER_BEETLES{Blister Beetles} DISEASE_CHALKBROOD{Chalkbrood} DISEASE_CHEWED_PUPAE{Chewed Pupae} DISEASE_DEFORMED_WING_VIRUS{Deformed Wing Virus (DWV)} DISEASE_HIVE_BEETLE{Small Hive Beetle} DISEASE_SEVERE_HIVE_BEETLE{Small Hive Beetle (Severe)} DISEASE_K_WING_VIRUS{K Wing Virus} DISEASE_MOLD{Mold} DISEASE_NOSEMA{Nosema} DISEASE_CHRONIC_BEE_PARALYSIS_VIRUS{Chronic Bee Paralysis Virus (CBPV)} DISEASE_STONEBROOD{Stonebrood} DISEASE_TRACHEAL_MITE{Tracheal Mite} DISEASE_TROPILAELAPS{Tropilaelaps Mites} DISEASE_VARROA_MITES{Varroa Mites} DISEASE_SEVERE_VARROA_MITES{Varroa Mites (Severe)} DISEASE_SEVERE_WAX_MOTH{Wax Moth} DISEASE_ASIAN_HORNET{Asian Hornet (Vespa velutina)} DISEASE_OTHER{Other} other{unknown disease.}}
fr: {type, select, DISEASE_AMERICAN_FOULBROOD{Foulard américain} DISEASE_EUROPEAN_FOULBROOD{Foulbreau européen} DISEASE_BALD_BROOD{Couvée chauve} DISEASE_BLISTER_BEETLES{Scarométles} DISEASE_CHALKBROOD{Chalkbrood} DISEASE_CHEWED_PUPAE{Nymphe mâché} DISEASE_DEFORMED_WING_VIRUS{Virus de l'aile déformée} DISEASE_HIVE_BEETLE{Coléoptère} DISEASE_SEVERE_HIVE_BEETLE{Coléoptère sévère} DISEASE_K_WING_VIRUS{Virus K aile} DISEASE_MOLD{Mouler} DISEASE_NOSEMA{Nosema} DISEASE_CHRONIC_BEE_PARALYSIS_VIRUS{Virus de paralysie chronique des abeilles} DISEASE_STONEBROOD{Pierre} DISEASE_TRACHEAL_MITE{Mite trachéal} DISEASE_TROPILAELAPS{Tropilaels} DISEASE_VARROA_MITES{Varroa acariens} DISEASE_SEVERE_VARROA_MITES{Varroa acariens sévères} DISEASE_SEVERE_WAX_MOTH{Mite de cire sévère} DISEASE_ASIAN_HORNET{Hornet asiatique} DISEASE_OTHER{Autre} other{Unknown}}
it: {type, select, DISEASE_AMERICAN_FOULBROOD{American Foulbrood.} DISEASE_EUROPEAN_FOULBROOD{Foulbrood europeo} DISEASE_BALD_BROOD{Bald Brodo.} DISEASE_BLISTER_BEETLES{Blister Beetles.} DISEASE_CHALKBROOD{Chalkbrood.} DISEASE_CHEWED_PUPAE{Pupe di masticare} DISEASE_DEFORMED_WING_VIRUS{Virus dell'ala deformata} DISEASE_HIVE_BEETLE{Hive Beetle.} DISEASE_SEVERE_HIVE_BEETLE{Grave Beetle Hive.} DISEASE_K_WING_VIRUS{K virus dell ala} DISEASE_MOLD{Muffa} DISEASE_NOSEMA{Nosema.} DISEASE_CHRONIC_BEE_PARALYSIS_VIRUS{Virus di paralisi ape cronica} DISEASE_STONEBROOD{Pietra di pietra} DISEASE_TRACHEAL_MITE{Acari tracheale} DISEASE_TROPILAELAPS{TropilaElaps.} DISEASE_VARROA_MITES{Varroa Mites.} DISEASE_SEVERE_VARROA_MITES{Gravi acari di varroa.} DISEASE_SEVERE_WAX_MOTH{Grave falena di cera} DISEASE_ASIAN_HORNET{Calabrone asiatico} DISEASE_OTHER{Altro} other{Unknown}}

# action_text_exposureType
source: {type, select, SHADED{Shaded} HALF_SHADED{Partial} FULL_SUN{Sunny} other{Unknown}}
fr: {type, select, SHADED{Ombragé} HALF_SHADED{Partiel} FULL_SUN{Ensoleillé} other{Unknown}}
it: {type, select, SHADED{Ombreggiato} HALF_SHADED{Parziale} FULL_SUN{Soleggiato} other{Unknown}}

# action_text_FeedType
source: {type, select, FEED_SYRUP_1TO1{Syrup 1:1} FEED_SYRUP_2TO1{Syrup 2:1} FEED_SYRUP_3TO2{Syrup 3:2} FEED_FONDANT{Fondant} FEED_HONEY{Honey} FEED_BEE_BREAD{Pollen Patties} FEED_SYRUP_INVERTED{Inverted Syrup} FEED_UNKNOWN{Unknown} other{Unknown}}
fr: {type, select, FEED_SYRUP_1TO1{Eau sucrée 1:1} FEED_SYRUP_2TO1{Eau sucrée 2:1} FEED_SYRUP_3TO2{Eau sucrée 3:2} FEED_FONDANT{Pâte alimentaire} FEED_HONEY{Miel} FEED_BEE_BREAD{Pain d'abeille} FEED_SYRUP_INVERTED{Eau sucrée (inversée)} FEED_UNKNOWN{Inconnu} other{Unknown}}
it: {type, select, FEED_SYRUP_1TO1{Sciroppo 1: 1} FEED_SYRUP_2TO1{Sciroppo 2: 1} FEED_SYRUP_3TO2{Sciroppo 3: 2} FEED_FONDANT{Fondente} FEED_HONEY{Tesoro} FEED_BEE_BREAD{Polline} FEED_SYRUP_INVERTED{Sciroppo invertito} FEED_UNKNOWN{Sconosciuto} other{Unknown}}
