Repository: nduva15/image-analysis
Catalog: lib/infrastructure/data/l10n/intl_*.arb
Languages: fr, it

# auth_text_dateFormat
source: {format, select, eu{EU (dd/MM/yyyy)} us{US (MM/dd/yyyy)} swiss{Swiss (dd.mm.yyy)} other{invalid}}
fr: {format, select, eu{EU (dd/MM/yyyy)} us{US (MM/dd/yyyy)} swiss{Suisse (dd.mm.yyyy)} other{invalid}}
it: {format, select, eu{EU (dd/MM/yyyy)} us{US (MM/dd/yyyy)} swiss{Svizzera (dd.mm.yyyy)} other{invalid}}

# auth_text_resetPasswordInstructions
source: Please enter the email associated with your account and press the "Send Email" button. We will send you an email with the change password link.
fr: Veuillez saisir l'adresse électronique associée à votre compte et appuyer sur le bouton "Envoyer l'e-mail". Nous vous enverrons un e-mail avec le lien de changement de mot de passe.
it: Inserisci l'email associata al tuo account e premi il pulsante "Invia email". Ti invieremo un'email con il link per cambiare la password.

# auth_text_unitSystem
source: {format, select, metric{Metric} imperial{Imperial} other{invalid}}
fr: {format, select, metric{Métrique} imperial{Impérial} other{invalid}}
it: {format, select, metric{Metrico} imperial{Imperial} other{invalid}}

# auth_title_accountPage
source: Account
fr: Compte
it: Conto

# auth_title_address
source: Address
fr: Adresse
it: Indirizzo

# auth_title_createAccountPage
source: Create Account
fr: Créer un compte
it: Creare un account

# auth_title_dateFormat
source: Date Format
fr: Format de la date
it: Formato della data

# auth_title_firstName
source: First Name
fr: Prénom
it: Nome

# auth_title_lastName
source: Last Name
fr: Nom de famille
it: Cognome

# auth_title_loginPage
source: Login
fr: Connexion
it: Accesso

# auth_title_phone
source: Phone Number
fr: Numéro de téléphone
it: Numero di telefono

# auth_title_resetPasswordPage
source: Reset Password
fr: Réinitialiser le mot de passe
it: Ripristina la password

# auth_title_unitSystem
source: Unit System
fr: Système d'unités
it: Sistema di unità

# button_add_apiary
source: Add Apiary
fr: Ajouter un rucher
it: Aggiungi apiario

# common_button_account
source: Account
fr: Compte
it: Conto

# common_button_addTask
source: ADD TASK
fr: AJOUTER UNE TÂCHE
it: AGGIUNGI ATTIVITÀ

# common_button_alerts
source: Alerts
fr: Alertes
it: Avvisi

# common_button_connect
source: CONNECT
fr: CONNECTER
it: CONNETTI

# common_button_contact
source: Contact
it: Contatta

# common_button_delete
source: DELETE
fr: SUPPRIMER
it: ELIMINARE

# common_button_download
source: DOWNLOAD
fr: TÉLÉCHARGER
it: SCARICA

# common_button_edit
source: EDIT
fr: MODIFIER
it: MODIFICA

# common_button_files
source: FILE(S)
fr: FICHIER (S)
it: FILE

# common_button_help
source: Help
it: Aiuto

# common_button_home
source: HOME
fr: MAISON
it: CASA

# common_button_newFeatures
source: New Features
fr: Nouvelles fonctionnalités
it: Nuove caratteristiche

# common_button_photo
source: PHOTO
it: FOTO

# common_button_reportIssue
source: REPORT ISSUE
fr: PROBLÈME DE RAPPORT
it: PROBLEMA RAPPORTO

# common_button_retry
source: REFRESH
fr: ACTUALISER
it: AGGIORNA

# common_button_save
source: SAVE
fr: SAUVER
it: SALVARE

# common_button_search
source: SEARCH
fr: CHERCHER
it: RICERCA

# common_button_settings
source: SETTINGS
fr: PARAMÈTRES
it: IMPOSTAZIONI

# common_button_signOut
source: SIGN OUT
fr: DÉCONNECTEZ-VOUS
it: USCIRE

# common_button_tasks
source: TASKS
fr: TÂCHES
it: COMPITI

# common_error_commonFailure
source: {type, select, common_error_serverError{Something went wrong while we were talking with our server. Please try again and if the problem persists, reach out to us for support.} common_error_insufficientPermission{You have insufficient permission to access this document. Please check you with your admin for adding permissions.} common_error_emulatorError{Emulator Error.} common_error_noWeatherData{There is no weather data for your apiaries location. Please check that the location is valid and if the problem persists, please contact us for support.} common_error_location{There was a problem when retreiving the location. Please check the location is valid and if the problem persists, please contact us for support.} common_error_missingLocationPermission{You have not given permission to use the device's location. In order to use this feature, please update your permissions in your settings.} common_error_missingCameraPermission{You have not given permission to use the device's camera. In order to use this feature, please update your permissions in your settings.} common_error_missingGalleryPermission{You have not given permission to use the device's pictures. In order to use this feature, please update your permissions in your settings.} hive_error_invalidDocument{The document is invalid or corrupt. Please note the ID in the top right and contact us for support.} common_error_missingTasks{You don’t have any tasks currently on this apiary. You can add a new task by clicking the button below. If you think there is an error then try refresh the page from the menu in top right.} other{Unknown}}
fr: {type, select, common_error_serverError{Quelque chose s'est mal passé pendant que nous parlions avec notre serveur. Veuillez réessayer et si le problème perciste, contactez nous pour le soutien.} common_error_insufficientPermission{Vous avez une autorisation insuffisante pour accéder à ce document. Veuillez vous vérifier avec votre administrateur pour ajouter des autorisations.} common_error_emulatorError{Erreur d'émulateur.} common_error_noWeatherData{Il n'y a pas de données météo pour vos résidus. Veuillez vérifier que l'emplacement est valide et si le problème perciste, veuillez nous contacter pour assistance.} common_error_location{Il y avait un problème lors de la restauration de l'emplacement. S'il vous plaît vérifier que l'emplacement est valide et si le problème perciste, veuillez nous contacter pour assistance.} common_error_missingLocationPermission{Vous n'avez pas donné la permission d'utiliser l'emplacement de l'appareil. Pour utiliser cette fonctionnalité, veuillez mettre à jour vos autorisations dans vos paramètres.} common_error_missingCameraPermission{Vous n'avez pas donné la permission d'utiliser la caméra de l'appareil. Pour utiliser cette fonctionnalité, veuillez mettre à jour vos autorisations dans vos paramètres.} common_error_missingGalleryPermission{Vous n'avez pas autorisé à utiliser les images de l'appareil. Pour utiliser cette fonctionnalité, veuillez mettre à jour vos autorisations dans vos paramètres.} hive_error_invalidDocument{Le document est invalide ou corrompu. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} common_error_missingTasks{Vous n'avez aucune tâche actuellement sur ce rucher. Vous pouvez ajouter une nouvelle tâche en cliquant sur le bouton ci-dessous. Si vous pensez qu'il y a une erreur, essayez Actualiser la page dans le menu en haut à droite.} other{Unknown}}
it: {type, select, common_error_serverError{Qualcosa è andato storto mentre stavamo parlando con il nostro server. Si prega di riprovare e se i percisti del problema ci raggiungano per il supporto.} common_error_insufficientPermission{Non hai il permesso insufficiente per accedere a questo documento. Si prega di controllare con il tuo amministratore per aggiungere autorizzazioni.} common_error_emulatorError{Errore emulatore.} common_error_noWeatherData{Non ci sono dati meteo per la posizione degli apiari. Si prega di verificare che la posizione sia valida e se i percisti del problema, vi preghiamo di contattarci per il supporto.} common_error_location{C'era un problema quando si tiene il recupero della posizione. Si prega di controllare che la posizione sia valida e se i percisti del problema, vi preghiamo di contattarci per il supporto.} common_error_missingLocationPermission{Non hai dato il permesso di utilizzare la posizione del dispositivo. Per utilizzare questa funzione, aggiornare le autorizzazioni nelle tue impostazioni.} common_error_missingCameraPermission{Non hai dato il permesso di utilizzare la fotocamera del dispositivo. Per utilizzare questa funzione, aggiornare le autorizzazioni nelle tue impostazioni.} common_error_missingGalleryPermission{Non hai dato il permesso di utilizzare le immagini del dispositivo. Per utilizzare questa funzione, aggiornare le autorizzazioni nelle tue impostazioni.} hive_error_invalidDocument{Il documento non è valido o corrotto. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} common_error_missingTasks{Non hai attività attualmente su questo apiario. È possibile aggiungere una nuova attività facendo clic sul pulsante qui sotto. Se pensi che ci sia un errore, prova a aggiornare la pagina dal menu in alto a destra.} other{Unknown}}

# common_error_noFeedingsTitle
source: No Feedings
fr: Pas de repas
it: Nessuna poppata

# common_error_noHarvestsMessage
source: You don’t have any harvests for this hive yet. Add your first harvest in order to update your hive.
fr: Vous n'avez aucune récolte pour cette ruche. Ajoutez votre première inspection afin de voir l'état des ruches.
it: Non ci sono raccolti per questo alveare. Aggiungi la tua prima ispezione per vedere lo stato degli alveari.

# common_error_noHarvestsTitle
source: No Harvests
fr: Pas de récoltes
it: Nessun raccolto

# common_error_noInspectionsTitle
source: No Inspections
fr: Aucune inspection
it: Nessuna ispezione

# common_error_noStatusTitle
source: No Status
fr: Aucun statut
it: Nessuno stato

# common_error_permissionTitle
source: Insufficient Permission
fr: Permission insuffisante
it: Autorizzazione insufficiente

# common_error_serverTitle
source: Server Error
fr: Erreur du serveur
it: Errore del server

# common_error_valueFailure
source: {type, select, common_error_serverError{Something went wrong while we were talking with our server. Please try again and if the problem percists, reach out to us for support.} common_error_insufficientPermission{You have insufficient permission to access this document. Please check you with your admin for adding permissions.} common_error_emulatorError{Emulator Error.} common_error_missingValue{Please enter a value} common_error_invalidEntity{The selected value is invalid. Please select another.} auth_error_invalidEmail{Please enter a valid email.} auth_error_shortPassword{Please use a password longer than 8 characters.} auth_error_invalidPassword{Please include (at least) one capital letter and number.} auth_error_longDisplayName{Please enter a shorter display name (max 16 char).} auth_error_invalidDisplayName{Please enter a valid display name. Avoid special characters and symbols.} auth_error_invalidDateFormat{Please enter a valid date format.} auth_error_invalidUnitSystem{Please enter a valid unit system.} common_error_invalidTaskPriority{Please enter a valid priority.} common_error_invalidObservation{Please enter a valid observation.} common_error_invalidNormal{Please enter a value between 0 and 1.} common_error_invalidAmount{Please enter a valid amount. Can not be a negative amount.} common_error_invalidLogType{Please enter a valid log type.} other{Unknown}}
fr: {type, select, common_error_serverError{Quelque chose s'est mal passé pendant que nous parlions avec notre serveur. Veuillez réessayer et si le problème perciste, contactez nous pour le soutien.} common_error_insufficientPermission{Vous avez une autorisation insuffisante pour accéder à ce document. Veuillez vous vérifier avec votre administrateur pour ajouter des autorisations.} common_error_emulatorError{Erreur d'émulateur.} common_error_missingValue{entrer un nombre, SVP} common_error_invalidEntity{La valeur sélectionnée n'est pas valide. Veuillez sélectionner un autre.} auth_error_invalidEmail{Veuillez entrer un email valide.} auth_error_shortPassword{Veuillez utiliser un mot de passe de plus de 8 caractères.} auth_error_invalidPassword{Veuillez inclure (au moins) une lettre et un numéro de majuscule.} auth_error_longDisplayName{Veuillez entrer un nom d'affichage plus court (max 16 caractères).} auth_error_invalidDisplayName{Veuillez entrer un nom d'affichage valide. Évitez les caractères et les symboles spéciaux.} auth_error_invalidDateFormat{Veuillez entrer un format de date valide.} auth_error_invalidUnitSystem{Veuillez entrer un système d'unité valide.} common_error_invalidTaskPriority{S'il vous plaît entrer une priorité valide.} common_error_invalidObservation{Veuillez entrer une observation valide.} common_error_invalidNormal{Veuillez entrer une valeur comprise entre 0 et 1.} common_error_invalidAmount{Veuillez entrer un montant valide. Ne peut pas être un montant négatif.} common_error_invalidLogType{Veuillez entrer un type de journal valide.} other{Unknown}}
it: {type, select, common_error_serverError{Qualcosa è andato storto mentre stavamo parlando con il nostro server. Si prega di riprovare e se i percisti del problema ci raggiungano per il supporto.} common_error_insufficientPermission{Non hai il permesso insufficiente per accedere a questo documento. Si prega di controllare con il tuo amministratore per aggiungere autorizzazioni.} common_error_emulatorError{Errore emulatore.} common_error_missingValue{Per favore inserisci un valore} common_error_invalidEntity{Il valore selezionato non è valido. Si prega di selezionare un altro.} auth_error_invalidEmail{Inserisci una email valida.} auth_error_shortPassword{Si prega di utilizzare una password più di 8 caratteri.} auth_error_invalidPassword{Si prega di includere (almeno) una lettera maiuscola e numero.} auth_error_longDisplayName{Si prega di inserire un nome visualizzato più breve (max 16 char).} auth_error_invalidDisplayName{Si prega di inserire un nome visualizzato valido. Evita personaggi e simboli speciali.} auth_error_invalidDateFormat{Si prega di inserire un formato di data valido.} auth_error_invalidUnitSystem{Si prega di inserire un sistema di unità valido.} common_error_invalidTaskPriority{Si prega di inserire una priorità valida.} common_error_invalidObservation{Si prega di inserire un'osservazione valida.} common_error_invalidNormal{Si prega di inserire un valore compreso tra 0 e 1.} common_error_invalidAmount{Si prega di inserire un importo valido. Non può essere una quantità negativa.} common_error_invalidLogType{Si prega di inserire un tipo di registro valido.} other{Unknown}}

# common_form_dateTitle
source: Date
it: Data

# common_form_editTaskTitle
source: Edit Task
fr: Modifier la tâche
it: Modifica attività

# common_form_newTaskTitle
source: New Task
fr: Nouvelle tâche
it: Nuova attività

# common_form_picturesTitle
source: Picture(s)
fr: Photo (s)
it: Foto (s)

# common_form_pictureTitle
source: Picture
fr: Photo
it: Immagine

# common_form_severityTitle
source: Severity
fr: Gravité
it: Gravità

# common_form_taskDescriptionHelper
source: Write a short description of the task.
fr: Rédigez une brève description de la tâche.
it: Scrivi una breve descrizione dell'attività.

# common_form_taskDescriptionTitle
source: Task Description
fr: Description de la tâche
it: Descrizione attività

# common_form_taskDueDateHelper
source: Select the due date for the task.
fr: Sélectionnez la date d'échéance de la tâche.
it: Seleziona la data di scadenza per l'attività.

# common_form_taskDueDateTitle
source: Due Date
fr: Date d'échéance
it: Data di scadenza

# common_form_taskPriorityHelper
source: Select the priority of the task.
fr: Sélectionnez la priorité de la tâche.
it: Seleziona la priorità dell'attività.

# common_form_taskPriorityTitle
source: Priority
fr: Priorité
it: Priorità

# common_input_showArchived
source: Show Archived
fr: Afficher les archives
it: Mostra archiviato

# common_message_contact
source: Need more help? contact us
fr: Besoin d'aide ? Contactez-nous
it: Hai bisogno di più aiuto? contattaci

# common_message_failureTitle
source: Common Failure
fr: Panne commune
it: Guasto comune

# common_message_missingId
source: Missing ID
fr: ID manquant
it: ID mancante

# common_message_noTasksMessage
source: You don’t have any tasks currently on this apiary. You can add a new task by clicking the button below.
fr: Vous n'avez actuellement aucune tâche sur ce rucher. Vous pouvez ajouter une nouvelle tâche en cliquant sur le bouton ci-dessous.
it: Al momento non hai nessun compito in questo apiario. È possibile aggiungere una nuova attività facendo clic sul pulsante in basso.

# common_message_noTasksTitle
source: No Tasks
fr: Aucune tâche
it: Nessuna attività

# common_message_noUserTasksMessage
source: You don’t have any tasks currently on this apiary. You can navigate to your apiary or hive and click the task tab to add tasks.
fr: Vous n'avez actuellement aucune tâche sur ce rucher. Vous pouvez accéder à votre rucher ou à votre ruche et cliquer sur l'onglet des tâches pour ajouter des tâches.
it: Al momento non hai nessun compito in questo apiario. Puoi andare al tuo apiario o all'alveare e fare clic sulla scheda delle attività per aggiungere attività.

# common_nav_tasksTitle
source: Tasks
fr: Tâches
it: Compiti

# common_snack_commonFailure
source: {type, select, common_error_serverError{Server Error} common_error_insufficientPermission{Insufficient Permissions} common_error_emulatorError{Emulator Error} common_error_noWeatherData{No Weather} common_error_location{Location Error} common_error_missingLocationPermission{Missing Location Permissions} common_error_missingCameraPermission{Missing Camera Permissions} common_error_missingGalleryPermission{Missing Gallery Permissions} hive_error_invalidDocument{Invalid Document} common_error_missingTasks{Missing Tasks} other{Unknown}}
fr: {type, select, common_error_serverError{erreur du serveur} common_error_insufficientPermission{Permissions insuffisantes} common_error_emulatorError{Erreur d'émulateur} common_error_noWeatherData{Pas de temps} common_error_location{Erreur de localisation} common_error_missingLocationPermission{Autorisations manquantes} common_error_missingCameraPermission{Autorisations manquantes} common_error_missingGalleryPermission{Autorisations manquantes} hive_error_invalidDocument{Document invalide} common_error_missingTasks{Tâches manquantes} other{Unknown}}
it: {type, select, common_error_serverError{Errore del server} common_error_insufficientPermission{Permessi insufficienti} common_error_emulatorError{Errore emulatore} common_error_noWeatherData{Nessun tempo} common_error_location{Errore di posizione} common_error_missingLocationPermission{Autorizzazioni mancanti} common_error_missingCameraPermission{Autorizzazioni mancanti} common_error_missingGalleryPermission{Autorizzazioni mancanti} hive_error_invalidDocument{Documento non valido} common_error_missingTasks{Compiti mancanti} other{Unknown}}

# common_snack_dismiss
source: Dismiss
fr: Rejeter
it: Licenziare

# common_snack_taskCreated
source: Task Created
fr: Tâche créée
it: Task creato

# common_snack_taskDeleted
source: Task Deleted
fr: Tâche supprimée
it: Attività eliminata

# common_snack_taskSaved
source: Task Saved
fr: Tâche enregistrée
it: Attività salvata

# common_table_contact
source: Contact
fr: Contacter
it: Contatti

# common_table_device
source: Device
fr: Appareil
it: Dispositivo

# common_table_error
source: ERR.
it: ERRARE.

# common_table_errors
source: Errors
fr: Erreurs
it: Errori

# common_table_registered
source: Registered
fr: inscrit
it: Registrato

# common_text_boolean
source: {bool, select, true{True} false{False} other{Unknown}}
fr: {bool, select, true{Vrai} false{Faux} other{Unknown}}
it: {bool, select, true{Vero} false{Falso} other{Unknown}}

# common_text_failed
source: Failed!
fr: Raté !
it: Fallito!

# common_text_initialize
source: Initializing...
fr: Initialisation...
it: Inizializzazione...

# common_text_loading
source: Loading...
fr: Chargement...
it: Caricamento...

# common_text_missingData
source: No Sensor Data...
fr: Aucune donnée de capteur...
it: Nessun dato sensore...

# common_text_severity
source: {type, select, LOW{Low} MEDIUM{Medium} HIGH{High} other{Unknown}}
fr: {type, select, LOW{Meugler} MEDIUM{Moyen} HIGH{Haut} other{Unknown}}
it: {type, select, LOW{Basso} MEDIUM{medio} HIGH{Alto} other{Unknown}}

# common_text_weather
source: Weather
fr: Météo
it: Meteo

# common_title_pages
source: {page, select, ConnectTab{Connect} AlertsRoute{Alerts} HardwareRoute{Hardware} HardwareDetailsRoute{Details} other{Page}}
fr: {page, select, ConnectTab{Connectez} AlertsRoute{Alertes} HardwareRoute{Matériel} HardwareDetailsRoute{Détails} other{Page}}
it: {page, select, ConnectTab{Collegare} AlertsRoute{Avvisi} HardwareRoute{Hardware} HardwareDetailsRoute{Dettagli} other{Pagina}}

# common_word_activity
source: Activity
fr: Activité
it: Attività

# common_word_allTime
source: All Time
fr: Tous les temps
it: Tutto il tempo

# common_word_amount
source: Amount
fr: Montant
it: Importo

# common_word_Amt
source: AMT
it: TAPPETINO

# common_word_apiary
source: Apiary
fr: rucher
it: apiario

# common_word_average
source: Average
fr: Moyenne
it: Media

# common_word_bees
source: Bees
fr: Les abeilles
it: Api

# common_word_cancel
source: Cancel
fr: Annuler
it: Cancella

# common_word_caught
source: Caught
fr: Pris
it: Catturato

# common_word_colonies
source: Colonies
it: colonie

# common_word_colour
source: Colour
fr: Couleur
it: Colore

# common_word_commands
source: Commands
fr: Commandes
it: Comandi

# common_word_confirm
source: Confirm
fr: Confirmer
it: Confermare

# common_word_connection
source: Connection
fr: Connexion
it: Connessione

# common_word_controls
source: Controls
fr: Commandes
it: Comandi

# common_word_date
source: Date
it: Data

# common_word_day
source: {count, plural, zero{Days} one{Day} other{Days}}
fr: {count, plural, zero{jours} one{jour} other{jours}}
it: {count, plural, zero{giorni} one{giorno} other{giorni}}

# common_word_defence
source: Defence
fr: Défense
it: Difesa

# common_word_disconnected
source: Disconnected
fr: Déconnecté
it: Disconnesso

# common_word_displayName
source: Display Name
fr: Nom d'affichage
it: Nome del display

# common_word_empty
source: Empty
fr: Vide
it: Vuoto

# common_word_english
source: English
fr: Anglais
it: Inglese

# common_word_error
source: Error
fr: Erreur
it: Errore

# common_word_french
source: French
fr: Français
it: Francese

# common_word_german
source: German
fr: Allemand
it: Tedesco

# common_word_harvests
source: Harvests
fr: Récoltes
it: Vendemmie

# common_word_high
source: HIGH
fr: HAUT
it: ALTO

# common_word_hive
source: Hive
fr: Ruche
it: Alveare

# common_word_honey
source: Honey
fr: Miel
it: Miele

# common_word_hour
source: {count, plural, zero{Hours} one{Hour} other{Hours}}
fr: {count, plural, zero{Heures} one{Heure} other{Heures}}
it: {count, plural, zero{Ore} one{Ora} other{Ore}}

# common_word_humidity
source: Humidity
fr: humidité
it: Umidità

# common_word_ideal
source: Ideal
fr: Couvain idéal
it: covata ideale

# common_word_italian
source: Italian
fr: Italien
it: Italiano

# common_word_lastSeason
source: Last Season
fr: La saison dernière
it: La scorsa stagione

# common_word_low
source: LOW
fr: FAIBLE
it: BASSO

# common_word_medium
source: MID
fr: MILIEU
it: METÀ

# common_word_missing
source: missing
fr: manquant
it: perso

# common_word_notesSection
source: NOTES
it: NOTE

# common_word_origin
source: Origin
fr: Origine
it: Origine

# common_word_pattern
source: Pattern
fr: Motif
it: Motivo

# common_word_queen
source: Queen
it: Regina

# common_word_queens
source: Queens
it: Regine

# common_word_read
source: Read
fr: Lire
it: Leggi

# common_word_selected
source: Selected
fr: sélectionné
it: Selezionato

# common_word_sort
source: Sort
fr: Trier
it: Ordina

# common_word_statusSection
source: STATUS
fr: STATUT
it: STATO

# common_word_storage
source: Storage
fr: Rangement
it: Conservazione

# common_word_strength
source: Strength
fr: Force
it: Forza

# common_word_temperature
source: Temperature
fr: Température
it: Temperatura
