Repository: nduva15/image-analysis
Catalog: lib/infrastructure/data/l10n/intl_*.arb
Languages: fr, it

# hardware_menu_changeLocation
source: {type, select, APIBRAIN{Change Apiary} HIVE_CONNECT{Change Hive} other{Change Location}}
fr: {type, select, APIBRAIN{Changer de ruche} HIVE_CONNECT{Changez la ruche} other{Changement de lieu}}
it: {type, select, APIBRAIN{Cambiare apiario} HIVE_CONNECT{Cambiare alveare} other{Cambia posizione}}

# hardware_menu_recentlyRegistered
source: Recent Registered
fr: Enregistrés récemment
it: Registrato di recente

# hardware_menu_recentlySynced
source: Recent Synced
fr: Synchronisation récente
it: Sincronizzato di recente

# hardware_message_cardInvalid
source: Something went wrong while retrieving your document. We're sorry for the issue, please contact support with this error.
fr: Un problème est survenu lors de la récupération de votre document. Nous sommes désolés pour ce problème. Veuillez contacter le service d'assistance pour signaler cette erreur.
it: Qualcosa è andato storto durante il recupero del tuo documento. Siamo spiacenti per il problema, per favore contatta il supporto per questo errore.

# hardware_message_cardValueError
source: The hardware document contains a value error: [{error}]. We're sorry for the issue, please contact support with this error.
fr: Le document matériel contient une erreur de valeur : [{error}]. Nous sommes désolés pour ce problème. Veuillez contacter le service d'assistance avec cette erreur.
it: Il documento hardware contiene un errore di valore: [{error}]. Siamo spiacenti per il problema, si prega di contattare il supporto per questo errore.

# hardware_message_missingHardware
source: You don't seem to have connected/registered any hardware. Please connect your first device.
fr: Vous ne semblez pas avoir connecté/enregistré de matériel. Veuillez connecter votre premier appareil.
it: Sembra che tu non abbia collegato/registrato alcun hardware. Per favore, collega il tuo primo dispositivo.

# hardware_message_waitingForSync
source: Waiting for first sync...
fr: En attendant la première synchronisation...
it: In attesa della prima sincronizzazione...

# hardware_message_waitingForTreatment
source: Waiting for treatment...
fr: En attendant le traitement...
it: In attesa del trattamento...

# hardware_test_getConfig
source: Getting configurations.
fr: Obtention des configurations.
it: Ottenere le configurazioni.

# hardware_test_needLog
source: Checking Logs.
fr: Vérification des journaux.
it: Controllo dei registri.

# hardware_test_scanAllLight
source: Scanning for changes.
fr: Recherche de modifications.
it: Scansione per le modifiche.

# hardware_test_syncIot
source: Synchronizing IoT.
fr: Sync_IoT
it: Sync_IoT

# hardware_test_testIot
source: Testing IoT connection.
fr: Test de la connexion IoT.
it: Test della connessione IoT.

# hardware_text_hardwareType
source: {type, select, APIBRAIN{‹Apibrain›} HIVE_CONNECT{‹Hive Connect›} COMB{Combs} other{Invalid Hardware Type}}
fr: {type, select, APIBRAIN{‹ApiBrain›} HIVE_CONNECT{‹Hive Connect›} COMB{Peigne} other{Type de matériel non valide}}
it: {type, select, APIBRAIN{‹ApiBrain›} HIVE_CONNECT{‹Hive Connect›} COMB{Pettine} other{Tipo di hardware non valido}}

# hardware_text_lastSync
source: Last Sync
fr: Dernière Sync
it: Ultimo sync

# hardware_text_lastTreatment
source: since Treatment
fr: depuis le traitement
it: dal trattamento

# hardware_title_noHardware
source: No Hardware Registered
fr: Aucun matériel enregistré
it: Nessun hardware registrato

# harvest_page_boxes
source: Boxes
fr: Boites
it: Scatole

# harvest_page_frames
source: Frames
fr: Cadres
it: Telai

# harvest_page_Honey
source: Honey
fr: Miel
it: Miele

# hive_button_addFeeding
source: Add Feeding
fr: Ajouter une alimentation
it: Aggiungi alimentazione

# hive_button_addHarvest
source: Add Harvest
fr: Ajouter une récolte
it: Aggiungi Harvest

# hive_button_addInspection
source: ADD INSPECTION
fr: AJOUTER UNE INSPECTION
it: AGGIUNGI ISPEZIONE

# hive_button_addQueen
source: ADD QUEEN
fr: AJOUTER UNE REINE
it: AGGIUNGI REGINA

# hive_error_hiveFailure
source: {type, select, common_error_serverError{Something went wrong while we were talking with our server. Please try again and if the problem percists, reach out to us for support.} common_error_insufficientPermission{You have insufficient permission to access this document. Please check you with your admin for adding permissions.} common_error_emulatorError{Emulator Error.} hive_error_invalidDocument{The hive document you are looking for is invalid or corrupt. Please note the ID in the top right and contact us for support.} hive_error_missingDocument{The hive document you are looking for is missing from our database. Please note the ID in the top right and contact us for support.} hive_error_missingConfig{The hive is missing it's config file. Please try refreshing the page and if the problem percists, reach out to us for support.} hive_error_missingColony{The hive does not have a colony. You can click the button to add a new colony or select refresh from the menu if you think there was an error.} hive_error_missingQueen{You don’t have any alive queens inside this hive. When you requeen your hive, you can add her details by clicking the button below.} hive_error_noHives{You don’t seem to have any hives added yet. You can click the button to add your first hive or select refresh from the menu if you think there was an error.} other{Unknown}}
fr: {type, select, common_error_serverError{Quelque chose s'est mal passé pendant que nous parlions avec notre serveur. Veuillez réessayer et si le problème perciste, contactez nous pour le soutien.} common_error_insufficientPermission{Vous avez une autorisation insuffisante pour accéder à ce document. Veuillez vous vérifier avec votre administrateur pour ajouter des autorisations.} common_error_emulatorError{Erreur d'émulateur.} hive_error_invalidDocument{Le document de la ruche que vous recherchez est invalide ou corrompu. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} hive_error_missingDocument{Le document de la ruche que vous recherchez manque de notre base de données. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} hive_error_missingConfig{La ruche manque son fichier de configuration. S'il vous plaît essayez de rafraîchir la page et si le problème perciste, contactez-nous pour le soutien.} hive_error_missingColony{La ruche n'a pas de colonie. Vous pouvez cliquer sur le bouton pour ajouter une nouvelle colonie ou sélectionner Actualiser dans le menu si vous pensez qu'il y avait une erreur.} hive_error_missingQueen{Vous n'avez pas de reines vivantes à l'intérieur de cette ruche. Lorsque vous courez votre ruche, vous pouvez ajouter ses informations en cliquant sur le bouton ci-dessous.} hive_error_noHives{Vous ne semblez pas encore avoir de ruches encore. Vous pouvez cliquer sur le bouton pour ajouter votre première ruche ou sélectionner Actualiser dans le menu si vous pensez qu'il y avait une erreur.} other{Unknown}}
it: {type, select, common_error_serverError{Qualcosa è andato storto mentre stavamo parlando con il nostro server. Si prega di riprovare e se i percisti del problema ci raggiungano per il supporto.} common_error_insufficientPermission{Non hai il permesso insufficiente per accedere a questo documento. Si prega di controllare con il tuo amministratore per aggiungere autorizzazioni.} common_error_emulatorError{Errore emulatore.} hive_error_invalidDocument{Il documento dell'alveare che stai cercando non è valido o corrotto. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} hive_error_missingDocument{Il documento dell'alveare che stai cercando è mancante dal nostro database. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} hive_error_missingConfig{L'alveare manca il file di configurazione. Si prega di provare a rinfrescare la pagina e se i percisti del problema, raggiungerci per il supporto.} hive_error_missingColony{L'alveare non ha una colonia. È possibile fare clic sul pulsante per aggiungere una nuova colonia o selezionare Aggiorna dal menu se pensi che ci sia stato un errore.} hive_error_missingQueen{Non hai queeni vivi all'interno di questo alveare. Quando hai richiesto il tuo alveare, puoi aggiungere i suoi dettagli facendo clic sul pulsante qui sotto.} hive_error_noHives{Non ti sembra ancora che altri alveari. È possibile fare clic sul pulsante per aggiungere il primo alveare o selezionare Aggiorna dal menu se pensi che ci sia stato un errore.} other{Unknown}}

# hive_error_missingHiveTitle
source: Missing Hive Document
fr: Document de ruche manquant
it: Documento Hive mancante

# hive_error_noColonyMessage
source: Empty Hive
fr: Ruche vide
it: Alveare vuoto

# hive_form_beeRaceHelper
source: Select the sub-species of your queen.
fr: Sélectionnez la sous-espèce de votre reine.
it: Seleziona la sottospecie della tua regina.

# hive_form_categoryHelper
source: Select how the boxes appear.
fr: Sélectionnez la façon dont les boîtes s'affichent.
it: Seleziona come appaiono le caselle.

# hive_form_colonyBought
source: Bought
fr: Acheté
it: Acquistato

# hive_form_colonyTypeHelper
source: Select the type of colony.
fr: Sélectionnez le type de colonie.
it: Seleziona il tipo di colonia.

# hive_form_colonyTypeTitle
source: Colony Type
fr: Type de colonie
it: Tipo colonia

# hive_form_currentApiaryTitle
source: Current Apiary
fr: Rucher actuel
it: Apiario attuale

# hive_form_directionHelper
source: Select which direction the boxes stack.
fr: Sélectionnez la direction dans laquelle les boîtes s'empilent.
it: Seleziona in che direzione si impilano le scatole.

# hive_form_editColonyTitle
source: Edit Colony
fr: Éditer Colony
it: Modifica colonia

# hive_form_editHiveTitle
source: Edit Hive
fr: Éditer Hive
it: Modifica alveare

# hive_form_editQueenTitle
source: Edit Queen
fr: Éditer Queen
it: Modifica Queen

# hive_form_framesHelper
source: Select how many frames are in a box.
fr: Sélectionnez le nombre de cadres dans une zone.
it: Seleziona quante cornici ci sono in una casella.

# hive_form_hiveName
source: Hive Name
fr: Nom de la ruche
it: Nome Hive

# hive_form_hiveNameHelper
source: Select a name for the hive. (max 24 char)
fr: Sélectionnez un nom pour la ruche. (max 24 caractères)
it: Seleziona un nome per l'alveare. (max 24 caratteri)

# hive_form_hivePictureHelper
source: Select an image to use for your hive.
fr: Sélectionnez une image à utiliser pour votre ruche.
it: Seleziona un'immagine da usare per il tuo alveare.

# hive_form_hiveTypeHelper
source: Search the list of hive types or use edit to select by category.
fr: Effectuez une recherche dans la liste des types de ruches ou utilisez la commande Modifier pour sélectionner par catégorie.
it: Cerca nell'elenco dei tipi di alveari o usa modifica per selezionare per categoria.

# hive_form_hiveTypeTitle
source: Hive Type
fr: Type de ruche
it: Tipo alveare

# hive_form_moveHiveTitle
source: Move Hive
fr: Déplacer la ruche
it: Spostare l'alveare

# hive_form_newColonyTitle
source: New Colony
it: Nuova colonia

# hive_form_newHiveTitle
source: New Hive
fr: Nouvelle ruche
it: Nuovo alveare

# hive_form_newQueenTitle
source: New Queen
fr: Nouveau Queen
it: Nuova regina

# hive_form_queenClipped
source: Clipped
fr: Clippé
it: Ritagliato

# hive_form_queenColorHelper
source: What color is the queen marked with?
fr: De quelle couleur la reine est-elle marquée ?
it: Di che colore è contrassegnata la regina.

# hive_form_queenColorTitle
source: Queen Color
fr: Couleur Queen
it: Colore regina

# hive_form_queenMated
source: Mated
fr: Accouplé
it: Accoppiato

# hive_form_queenNameHelper
source: Select a name for you queen.
fr: Choisissez un nom pour votre reine.
it: Seleziona un nome per la tua regina.

# hive_form_queenNameTitle
source: Queen Name
fr: Nom de la reine
it: Nome della regina

# hive_form_queenOriginHelper
source: Select where the queen came from.
fr: Sélectionnez d'où vient la reine.
it: Seleziona da dove viene la regina.

# hive_form_queenOriginTitle
source: Queen Origin
fr: Reine Origin
it: Regina Origin

# hive_form_recentlySwarmedHelper
source: Select any hives that have swarmed in the last few days.
fr: Sélectionnez les ruches qui ont essaimé au cours des derniers jours.
it: Seleziona gli alveari che si sono sciamati negli ultimi giorni.

# hive_form_recentlySwarmedTitle
source: Recently Swarmed
fr: Récemment essaimé
it: Recentemente sciamato

# hive_form_serialNumberHelper
source: Optionally enter a serial number or ID.
fr: Le cas échéant, saisissez un numéro de série ou un identifiant.
it: È possibile inserire un numero di serie o un ID.

# hive_form_serialNumberTitle
source: Serial Number (optional)
fr: Numéro de série (facultatif)
it: Numero di serie (opzionale)

# hive_form_toApiaryHelper
source: Select from the list which apiary you would like to move this hive to.
fr: Sélectionnez dans la liste le rucher vers lequel vous souhaitez déplacer cette ruche.
it: Seleziona dall'elenco in quale apiario desideri spostare questo alveare.

# hive_form_toApiaryTitle
source: To Apiary
fr: Vers le rucher
it: A Apiary

# hive_form_typeHelper
source: Select the type of hive.
fr: Sélectionnez le type de ruche.
it: Seleziona il tipo di alveare.

# hive_menu_addColony
source: Add Colony
fr: Ajouter une colonie
it: Aggiungi Colony

# hive_menu_addFeeding
source: Add Feeding
fr: Ajouter une alimentation
it: Aggiungi alimentazione

# hive_menu_addHarvest
source: Add Harvest
fr: Ajouter une récolte
it: Aggiungi Harvest

# hive_menu_addInspection
source: Add Inspection
fr: Ajouter une inspection
it: Aggiungi ispezione

# hive_menu_addLog
source: Add Log
fr: Ajouter un journal
it: Aggiungi registro

# hive_menu_addTask
source: Add Task
fr: Ajouter une tâche
it: Aggiungi attività

# hive_menu_edit
source: Edit Hive
fr: Éditer Hive
it: Modifica alveare

# hive_menu_editColony
source: Edit Colony
fr: Éditer Colony
it: Modifica colonia

# hive_menu_moveHive
source: Move Hive
fr: Déplacer la ruche
it: Spostare l'alveare

# hive_menu_refresh
source: Refresh
fr: Actualiser
it: Aggiorna

# hive_message_missingColonyMessage
source: This hive does not have any active colony inside. In order to start adding actions and tracking queens, please add a colony from the Quick Action button or top menu.
fr: Cette ruche ne possède aucune colonie active à l'intérieur. Pour commencer à ajouter des actions et à suivre des reines, veuillez ajouter une colonie à partir du bouton Action rapide ou du menu supérieur.
it: Questo alveare non ha alcuna colonia attiva all'interno. Per iniziare ad aggiungere azioni e tracciare le regine, aggiungi una colonia dal pulsante Azione rapida o dal menu in alto.

# hive_message_missingColonyTitle
source: Missing Colony
fr: Colonie manquante
it: Colonia mancante

# hive_message_missingQueens
source: No queens alive.
fr: Aucune reine en vie.
it: Nessuna regina viva.

# hive_snack_colonyAdded
source: Colony Added
fr: Colony ajoutée
it: Colony aggiunto

# hive_snack_colonyRemoved
source: Colony removed.
fr: Colonie supprimée.
it: Colony rimosso.

# hive_snack_colonySaved
source: Colony Saved
fr: Colonie sauvée
it: Colonia salvata

# hive_snack_hiveCreated
source: Hive Created
fr: Ruche créée
it: Hive creato

# hive_snack_hiveFailure
source: {type, select, common_error_serverError{Server Error} common_error_insufficientPermission{Insufficient Permissions} common_error_emulatorError{Emulator Error} hive_error_invalidDocument{Invalid Hive} hive_error_missingDocument{Missing Hive} hive_error_missingConfig{Missing Hive Config} hive_error_missingColony{Missing Colony} hive_error_missingQueen{Missing Queen} hive_error_noHives{No Hives} other{Unknown}}
fr: {type, select, common_error_serverError{erreur du serveur} common_error_insufficientPermission{Permissions insuffisantes} common_error_emulatorError{Erreur d'émulateur} hive_error_invalidDocument{Ruche non valide} hive_error_missingDocument{Ruche manquante} hive_error_missingConfig{Configuration de la ruche manquante} hive_error_missingColony{Colonie manquante} hive_error_missingQueen{Reine manquante} hive_error_noHives{Aucune ruche} other{Unknown}}
it: {type, select, common_error_serverError{Errore del server} common_error_insufficientPermission{Permessi insufficienti} common_error_emulatorError{Errore emulatore} hive_error_invalidDocument{Hive non valido} hive_error_missingDocument{Hive mancante} hive_error_missingConfig{Config} hive_error_missingColony{Colonia mancante} hive_error_missingQueen{Missing Queen.} hive_error_noHives{Nessun alveare} other{Unknown}}

# hive_snack_hiveMoved
source: Hive Moved.
fr: La ruche a déménagé.
it: Hive si è trasferito.

# hive_snack_hiveRemoved
source: Hive deleted.
fr: La ruche a été supprimée.
it: Hive cancellato.

# hive_snack_hiveSaved
source: Hive Saved
fr: Ruche sauvée
it: Hive salvato

# hive_snack_queenAdded
source: Queen Added
fr: Queen Ajouté
it: Aggiunta la regina

# hive_snack_queenRemoved
source: Queen deleted.
fr: Queen supprimé.
it: Regina cancellata.

# hive_snack_queenSaved
source: Queen Saved
fr: Reine sauvée
it: Regina salvata

# hive_text_beeRace
source: {type, select, APIS_MELLIFERA{European} APIS_MELLIFERA_MELLIFERA{Dark} APIS_MELLIFERA_LIGUSTICA{Italian} APIS_MELLIFERA_CARNICA{Carniolan} APIS_MELLIFERA_CAUCASICA{Caucasian} APIS_MELLIFERA_IBERIENSIS{Spanish} APIS_MELLIFERA_SCUTELLATA{Lowland} APIS_MELLIFERA_MONTICOLA{Highland} APIS_MELLIFERA_CAPENSIS{Cape} APIS_X_BUCKFAST{Buckfast} APIS_CERANA{Eastern} APIS_DORSATA{Giant} SCUTELLATA_X_LIGUSTICA{Africanized} RACE_MIXED{Mixed} RACE_UNKNOWN{Unknown} other{Unknown}}
fr: {type, select, APIS_MELLIFERA{européen} APIS_MELLIFERA_MELLIFERA{Sombre} APIS_MELLIFERA_LIGUSTICA{italien} APIS_MELLIFERA_CARNICA{Carniolan} APIS_MELLIFERA_CAUCASICA{caucasien} APIS_MELLIFERA_IBERIENSIS{Espagnol} APIS_MELLIFERA_SCUTELLATA{Plaine} APIS_MELLIFERA_MONTICOLA{Montagnes} APIS_MELLIFERA_CAPENSIS{Cap} APIS_X_BUCKFAST{Buccaste} APIS_CERANA{Est} APIS_DORSATA{Géant} SCUTELLATA_X_LIGUSTICA{Africilisé} RACE_MIXED{Mixte} RACE_UNKNOWN{Inconnu} other{Unknown}}
it: {type, select, APIS_MELLIFERA{europeo} APIS_MELLIFERA_MELLIFERA{Scuro} APIS_MELLIFERA_LIGUSTICA{italiano} APIS_MELLIFERA_CARNICA{Carniolano} APIS_MELLIFERA_CAUCASICA{caucasico} APIS_MELLIFERA_IBERIENSIS{spagnolo} APIS_MELLIFERA_SCUTELLATA{Pianura} APIS_MELLIFERA_MONTICOLA{Altopiano} APIS_MELLIFERA_CAPENSIS{Cape} APIS_X_BUCKFAST{Buckfast.} APIS_CERANA{Orientale} APIS_DORSATA{Gigante} SCUTELLATA_X_LIGUSTICA{Africano} RACE_MIXED{Misto} RACE_UNKNOWN{Sconosciuto} other{Unknown}}

# hive_text_bodyTrait
source: {type, select, LOW{Low} MEDIUM{Mid} HIGH{High} other{Unknown}}
fr: {type, select, LOW{Meugler} MEDIUM{Milieu} HIGH{Haut} other{Unknown}}
it: {type, select, LOW{Basso} MEDIUM{Medio} HIGH{Alto} other{Unknown}}

# hive_text_colonyType
source: {type, select, COLONY_NUC{Nuc} COLONY_SWARM{Swarm} COLONY_ARTIFICIAL_SWARM{Artificial Swarm} COLONY_COMMERCIAL{Commercial} COLONY_CUTOUT{Cutout} COLONY_UNKNOWN{Unknown} other{Unknown}}
fr: {type, select, COLONY_NUC{Nucle} COLONY_SWARM{Essaim} COLONY_ARTIFICIAL_SWARM{Essaim artificiel} COLONY_COMMERCIAL{Commercial} COLONY_CUTOUT{Découper} COLONY_UNKNOWN{Inconnu} other{Unknown}}
it: {type, select, COLONY_NUC{Nuc.} COLONY_SWARM{Sciame} COLONY_ARTIFICIAL_SWARM{Sciame artificiale} COLONY_COMMERCIAL{Commerciale} COLONY_CUTOUT{Ritagliare} COLONY_UNKNOWN{Sconosciuto} other{Unknown}}

# hive_text_hiveCategory
source: {type, select, MAGAZINE{Magazine} BEE_HOUSE{Bee house} SKEP{Skep} LOG_HIVE{Log hive} NUC{Nuc} TOP_BAR{Top Bar} LONG_BOX{Long box} BIENENKISTE{Bienenkiste} other{Unknown}}
fr: {type, select, MAGAZINE{Magazine} BEE_HOUSE{Maison de la ruche} SKEP{Panier} LOG_HIVE{Ruches à bûches} NUC{Ruche nucleus} TOP_BAR{Top Bar} LONG_BOX{Boîte longue} BIENENKISTE{Bienenkiste} other{Unknown}}
it: {type, select, MAGAZINE{Rivista} BEE_HOUSE{Ape House.} SKEP{Corbello} LOG_HIVE{Log hive.} NUC{Nuc.} TOP_BAR{Barra superiore} LONG_BOX{Scatola lunga} BIENENKISTE{Bienenkiste.} other{Unknown}}

# hive_text_hiveDirection
source: {type, select, HORIZONTAL{Horizontal} VERTICAL{Vertical} other{Unknown}}
fr: {type, select, HORIZONTAL{Horizontale} VERTICAL{Verticale} other{Unknown}}
it: {type, select, HORIZONTAL{Orizzontale} VERTICAL{Verticale} other{Unknown}}

# hive_text_hiveType
source: {type, select, LANGSTROTH_STANDARD{Langstroth} LANGSTROTH_JUMBO{Langstroth Jumbo} BS_NATIONAL{BS National} BS_COMMERCIAL{BS Commercial} ROSE{Rose} SMITH{Smith} SEGEBERGER_BEUTE{Segeberger} FRANKENBEUTE{Frankenbeute} DEUTSCHES_NORMALMASS{German Standard} DADANT_BLATT{Dadant Blatt} DADANT_US{Dadant US} ZANDER{Zadant} ZANDER_ALPINE{Zander} ZADANT{Zander Alpine} FLOW{Flow} MINI_PLUS{Mini Plus} WARRE_STANDARD{Warre} WBC_STANDARD{WBC Standard} CDB_STANDARD{CDB Standard} SCHWEIZER_MAGAZIN{Swiss Magazine} HELVETICA{Helvetica} OTHER_MAGAZINE{Other} SLOVENIAN{Slovenian} SCHWEIZERKASTEN{Swiss Standard} SPUEHLER{Spuehler} OTHER_BEE_HOUSE{Other} SKEP_BASKET{Skep Basket} SUN_HIVE{Sun Hive} LOG_HIVE{Log Hive} KENYAN{Kenyan Top Bar Hive} BEEHAUS{Beehaus} DARTINGTON_LONG_DEEP{Dartington Long Deep} OTHER_TOP_BAR{Other} LAYENS{Layens} GOLDEN{Golden} LANGSTROTH_LONG{Long Langstroth} OTHER_LONG_BOX{Other} BIENENKISTE{Bienenkiste} DADANT_NUC{Dadant Nuc} LANGSTROTH_NUC{Langstroth Nuc} BS_NATIONAL_NUC{BS National Nuc} BS_COMMERCIAL_NUC{BS Commercial Nuc} SMITH_NUC{Smith Nuc} MINI_NUC{Mini Nuc} OTHER_NUC{Other} other{Unknown}}
fr: {type, select, LANGSTROTH_STANDARD{Langstroth} LANGSTROTH_JUMBO{Langstroth Jumbo} BS_NATIONAL{BS National} BS_COMMERCIAL{BS Commercial} ROSE{Rose} SMITH{Smith} SEGEBERGER_BEUTE{Ruche Segeberger} FRANKENBEUTE{Frankenbeute} DEUTSCHES_NORMALMASS{Standard allemand} DADANT_BLATT{Dadant Blatt} DADANT_US{Dadant US} ZANDER{Zadant} ZANDER_ALPINE{Zander} ZADANT{Zander alpin} FLOW{Flow} MINI_PLUS{Mini Plus} WARRE_STANDARD{Warre} WBC_STANDARD{Standard WBC} CDB_STANDARD{Standard CDB} SCHWEIZER_MAGAZIN{Magazine suisse} HELVETICA{Helvetica} OTHER_MAGAZINE{Autre} SLOVENIAN{Slovène} SCHWEIZERKASTEN{Standard suisse} SPUEHLER{Spühler} OTHER_BEE_HOUSE{Autre} SKEP_BASKET{Ruche à panier} SUN_HIVE{Sun Hive} LOG_HIVE{Journal Hive} KENYAN{Ruche kenyane Top Bar} BEEHAUS{Beehaus} DARTINGTON_LONG_DEEP{Dartington Long Deep} OTHER_TOP_BAR{Autre} LAYENS{Layens} GOLDEN{doré} LANGSTROTH_LONG{Langstroth horizontale} OTHER_LONG_BOX{Autre} BIENENKISTE{Bienenkiste} DADANT_NUC{Dadant Nucléus} LANGSTROTH_NUC{Langstroth Nucléus} BS_NATIONAL_NUC{BS National Nucléus} BS_COMMERCIAL_NUC{Commercial BS Nucléus} SMITH_NUC{Smith Nucléus} MINI_NUC{Mini Nucléus} OTHER_NUC{Autre} other{Unknown}}
it: {type, select, LANGSTROTH_STANDARD{Langstroth.} LANGSTROTH_JUMBO{Langstroth Jumbo.} BS_NATIONAL{BS National.} BS_COMMERCIAL{BS Commercial.} ROSE{Rosa} SMITH{fabbro} SEGEBERGER_BEUTE{Segeberger.} FRANKENBEUTE{Frankenbeute.} DEUTSCHES_NORMALMASS{Standard tedesco} DADANT_BLATT{Dadant Blatt} DADANT_US{DADANTE US.} ZANDER{Zaducante} ZANDER_ALPINE{Zandiere} ZADANT{Zander Alpine.} FLOW{Flusso} MINI_PLUS{Mini plus.} WARRE_STANDARD{Merci} WBC_STANDARD{WBC Standard.} CDB_STANDARD{Standard cdb.} SCHWEIZER_MAGAZIN{Swiss Magazine.} HELVETICA{Helvetica.} OTHER_MAGAZINE{Altro} SLOVENIAN{sloveno} SCHWEIZERKASTEN{Standard svizzero} SPUEHLER{Spuehler.} OTHER_BEE_HOUSE{Altro} SKEP_BASKET{Cesto di Skep.} SUN_HIVE{Sun Hive.} LOG_HIVE{Log hive.} KENYAN{Kenyan Top Bar Hive} BEEHAUS{Beehaus.} DARTINGTON_LONG_DEEP{Dartington Long Deep.} OTHER_TOP_BAR{Altro} LAYENS{Layenes.} GOLDEN{d'oro} LANGSTROTH_LONG{Longstrotth a lungo} OTHER_LONG_BOX{Altro} BIENENKISTE{Bienenkiste.} DADANT_NUC{Dadant Nuc.} LANGSTROTH_NUC{Langstroth Nuc.} BS_NATIONAL_NUC{BS National Nuc.} BS_COMMERCIAL_NUC{BS Commercial Nuc.} SMITH_NUC{Smith Nuc.} MINI_NUC{Mini nuc.} OTHER_NUC{Altro} other{Unknown}}
