Repository: nduva15/image-analysis
Catalog: lib/infrastructure/data/l10n/intl_*.arb
Languages: fr, it

# hive_text_queenColor
source: {type, select, RED{Red} WHITE{White} BLUE{Blue} GREEN{Green} YELLOW{Yellow} other{Unknown}}
fr: {type, select, RED{Rouge} WHITE{Blanche} BLUE{Bleue} GREEN{Verte} YELLOW{Jaune} other{Unknown}}
it: {type, select, RED{rosso} WHITE{bianco} BLUE{Blu} GREEN{Verde} YELLOW{Giallo} other{Unknown}}

# hive_text_QueenOrigin
source: {type, select, QUEEN_BOUGHT{Bought} QUEEN_RAISED{Raised} QUEEN_WILD{Wild} QUEEN_UNKNOWN{Unknown origin} other{Unknown}}
fr: {type, select, QUEEN_BOUGHT{Achetée} QUEEN_RAISED{Élevée} QUEEN_WILD{Sauvage} QUEEN_UNKNOWN{Origine inconnue} other{Unknown}}
it: {type, select, QUEEN_BOUGHT{Comprato} QUEEN_RAISED{Sollevato} QUEEN_WILD{Selvaggio} QUEEN_UNKNOWN{Origine sconosciuta} other{Unknown}}

# hive_title_hiveDetails
source: Hive Details
fr: Détails de la ruche
it: Dettagli dell'alveare

# hive_word_category
source: Category
fr: Catégorie
it: Categoria

# hive_word_direction
source: Direction
it: Direzione

# hive_word_frameCount
source: {count, plural, zero{{count} Frames} one{{count} Frame} other{{count} Frames}}
fr: {count, plural, zero{{count} Cadres} one{{count} Cadre} other{{count} Cadres}}
it: {count, plural, zero{{count} telaio} one{{count} telaio} other{{count} telaio}}

# hive_word_frames
source: Frames
fr: Cadres
it: Telai

# hive_word_queensSection
source: QUEENS
fr: REINES
it: REGINE

# hive_word_type
source: Type
it: Tipo

# logs_button_addLog
source: ADD LOG
fr: AJOUTER UN JOURNAL
it: AGGIUNGI REGISTRO

# logs_button_addSample
source: ADD SAMPLE
fr: AJOUTER UN ÉCHANTILLON
it: AGGIUNGI CAMPIONE

# logs_error_logFailure
source: {type, select, common_error_serverError{Something went wrong while we were talking with our server. Please try again and if the problem persists, reach out to us for support.} common_error_insufficientPermission{You have insufficient permission to access this document. Please check you with your admin for adding permissions.} common_error_emulatorError{Emulator Error.} log_error_noLogs{There are no logs yet for this apiary. You can add your first log by clicking the button below. If you think there is an error then try refresh the page from the menu in top right.} log_error_invalidDocument{The log document you are looking for is invalid or corrupt. Please note the ID in the top right and contact us for support.} log_error_missingDocument{The log document you are looking for is missing from our database. Please note the ID in the top right and contact us for support.} other{Unknown}}
fr: {type, select, common_error_serverError{Quelque chose s'est mal passé pendant que nous parlions avec notre serveur. Veuillez réessayer et si le problème perciste, contactez nous pour le soutien.} common_error_insufficientPermission{Vous avez une autorisation insuffisante pour accéder à ce document. Veuillez vous vérifier avec votre administrateur pour ajouter des autorisations.} common_error_emulatorError{Erreur d'émulateur.} log_error_noLogs{Il n'y a pas encore de journaux pour ce rucher. Vous pouvez ajouter votre premier journal en cliquant sur le bouton ci-dessous. Si vous pensez qu'il y a une erreur, essayez Actualiser la page dans le menu en haut à droite.} log_error_invalidDocument{Le document de journal que vous recherchez est invalide ou corrompu. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} log_error_missingDocument{Le document de journal que vous recherchez manque de notre base de données. Veuillez noter l'identifiant en haut à droite et contactez-nous pour support.} other{Unknown}}
it: {type, select, common_error_serverError{Qualcosa è andato storto mentre stavamo parlando con il nostro server. Si prega di riprovare e se i percisti del problema ci raggiungano per il supporto.} common_error_insufficientPermission{Non hai il permesso insufficiente per accedere a questo documento. Si prega di controllare con il tuo amministratore per aggiungere autorizzazioni.} common_error_emulatorError{Errore emulatore.} log_error_noLogs{Non ci sono ancora log per questo apiario. Puoi aggiungere il tuo primo registro facendo clic sul pulsante qui sotto. Se pensi che ci sia un errore, prova a aggiornare la pagina dal menu in alto a destra.} log_error_invalidDocument{Il documento di registro che stai cercando non è valido o corrotto. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} log_error_missingDocument{Il documento di registro che stai cercando è mancante dal nostro database. Si prega di notare l'ID in alto a destra e contattaci per il supporto.} other{Unknown}}

# logs_error_logsFailureTitle
source: Logs Failure
fr: Panne des journaux
it: Errore nei log

# logs_error_noLogsMessage
source: There are no logs yet. You can add your first log by clicking the button below. If you think there is an error then try refresh the page from the menu in top right.
fr: Il n'y a pas encore de journaux. Vous pouvez ajouter votre premier journal en cliquant sur le bouton ci-dessous. Si vous pensez qu'il y a une erreur, essayez d'actualiser la page à partir du menu en haut à droite.
it: Non ci sono ancora registri. Puoi aggiungere il tuo primo registro facendo clic sul pulsante in basso. Se pensi che ci sia un errore prova ad aggiornare la pagina dal menu in alto a destra.

# logs_error_noLogsTitle
source: No Logs
fr: Pas de journaux
it: Nessun log

# logs_form_batchnoHelper
source: Enter the medical batch number of your treatment.
fr: Entrez le numéro de lot médical de votre traitement.
it: Immettere il numero di lotto medico del trattamento.

# logs_form_batchNoTitle
source: Batch No. (optional)
fr: N° de lot (Facultatif)
it: Lotto n. (opzionale)

# logs_form_concentrationHelper
source: Enter how strong of a concentration in percent.
fr: Entrez la force d'un traitement en pourcentage.
it: Inserisci quanto è forte un trattamento in percentuale.

# logs_form_concentrationTitle
source: Concentration (optional)
fr: Concentration (facultatif)
it: Concentrazione (facoltativa)

# logs_form_dateInsertedHelper
source: Select the date that the sticky board was inserted.
fr: Sélectionnez la date à laquelle le tableau adhésif a été inséré.
it: Seleziona la data in cui è stata inserita la bacheca adesiva.

# logs_form_dateInsertedTitle
source: Date Inserted
fr: Date d'insertion
it: Data di inserimento

# logs_form_editLogTitle
source: Edit Log
fr: Modifier le journal
it: Modifica registro

# logs_form_humidityHelper
source: Optionally record the day's humidity.
fr: Enregistrez éventuellement l'humidité du jour.
it: Facoltativamente, registra l'umidità del giorno.

# logs_form_humidityTitle
source: Humidity (Optional)
fr: Humidité (en option)
it: Umidità (opzionale)

# logs_form_infectionType
source: {method, select, STICKY_BOARD{{amount} varroa (/day)} other{{amount} varroa (/100 bees)}}
fr: {method, select, STICKY_BOARD{{amount} varroa (/jour)} other{{amount} varroa (/100 abeilles)}}
it: {method, select, STICKY_BOARD{{amount} varroa (/giorno)} other{{amount} varroa (/100 api)}}

# logs_form_logTypeHelper
source: Select a log type
fr: Sélectionnez un type de journal
it: Seleziona un tipo di registro

# logs_form_logTypeTitle
source: Log Type
fr: Type d'événement
it: Tipo di evento

# logs_form_missingLogType
source: Please select a log type
fr: Veuillez sélectionner un type de journal
it: Seleziona un tipo di registro

# logs_form_newLogTitle
source: New Log
fr: Nouveau journal
it: Nuovo registro

# logs_form_robbingSeverityHelper
source: Select how bad the robbing is.
fr: Sélectionnez la gravité du braquage.
it: Seleziona quanto è grave la rapina.

# logs_form_temperatureHelper
source: Optionally record the day's Temperature.
fr: Vous pouvez également enregistrer la température du jour.
it: Facoltativamente registrare la temperatura del giorno.

# logs_form_temperatureTitle
source: Temperature (Optional)
fr: Température (en option)
it: Temperatura (opzionale)

# logs_form_treatmentAmountHelper
source: Enter the amout of treatment with units.
fr: Entrez la quantité de traitement en unités.
it: Inserisci la quantità di trattamento con le unità.

# logs_form_treatmentAmountTitle
source: Amount (optional)
fr: Montant (optionnel)
it: Importo (facoltativo)

# logs_form_treatmentApplicationHelper
source: Select how the treatment is applied.
fr: Sélectionnez la façon dont le traitement est appliqué.
it: Seleziona come applicare il trattamento.

# logs_form_treatmentApplicationTitle
source: Application
fr: Demande
it: Applicazione

# logs_form_treatmentMethodHelper
source: Select what type of treatment was used.
fr: Sélectionnez le type de traitement utilisé.
it: Seleziona il tipo di trattamento che è stato utilizzato.

# logs_form_treatmentMethodTitle
source: Method
fr: Méthode
it: Metodo

# logs_form_varroaCountHelper
source: Enter the total number of varroa on the board.
fr: Entrez le nombre total de varroa sur le tableau.
it: Inserisci il numero totale di varroa sulla lavagna.

# logs_form_varroaCountTitle
source: Varroa Count
fr: Comte de Varroa
it: Contea di Varroa

# logs_form_varroaMethodHelper
source: Select the method of counting varroa.
fr: Sélectionnez la méthode de comptage du varroa.
it: Seleziona il metodo di conteggio della varroa.

# logs_form_varroaMethodTitile
source: Method
fr: Méthode
it: Metodo

# logs_form_weatherHelper
source: Select any weather events you would like to log. Hold press to see weather name.
fr: Sélectionnez les événements météorologiques que vous souhaitez enregistrer. Appuyez longuement pour voir le nom de la météo.
it: Seleziona gli eventi meteorologici che desideri registrare. Tieni premuto per vedere il nome del tempo.

# logs_form_weatherTitle
source: Weather Type(s)
fr: Type (s) de météo
it: Tipo (i) meteo

# logs_message_apiaryCreated
source: {apiary} created
fr: {apiary}créé
it: {apiary}creato

# logs_message_apiaryDeleted
source: {apiary} deleted
fr: {apiary}supprimé
it: {apiary}cancellato

# logs_message_caught
source: and caught
fr: et attrapé
it: e catturati

# logs_message_colonyCreated
source: Colony created
fr: Colony créée
it: Colonia creata

# logs_message_colonyDeleted
source: Colony deleted
fr: Colony supprimée
it: Colony cancellato

# logs_message_colonyDied
source: Colony died
fr: Colony est mort
it: Colony è morto

# logs_message_colonyMoved
source: Colony moved
fr: Colony a déménagé
it: Colony spostato

# logs_message_feedingCreated
source: Feeding created
fr: Alimentation créée
it: Alimentazione creata

# logs_message_feedingDeleted
source: Feeding deleted
fr: Alimentation supprimée
it: Alimentazione eliminata

# logs_message_hardwareRegistered
source: Hardware registered
fr: Matériel enregistré
it: Hardware registrato

# logs_message_harvestCreated
source: Harvest created
fr: Récolte créée
it: Vendemmia creata

# logs_message_harvestDeleted
source: Harvest deleted
fr: Récolte supprimée
it: Vendemmia eliminata

# logs_message_hiveCreated
source: {hive} created
fr: {hive}créé
it: {hive}creato

# logs_message_hiveDeleted
source: {hive} deleted
fr: {hive}supprimé
it: {hive}cancellato

# logs_message_hiveMoved
source: {hive} moved to {apiary}
fr: {hive}déplacé vers {apiary}
it: {hive}spostato in {apiary}

# logs_message_inspectionCreated
source: Inspection created
fr: Inspection créée
it: Ispezione creata

# logs_message_inspectionDeleted
source: Inspection deleted
fr: Inspection supprimée
it: Ispezione eliminata

# logs_message_noSamples
source: No samples.
fr: Aucun échantillon.
it: Nessun campione.

# logs_message_note
source: Note was created
fr: La note a été créée
it: La nota è stata creata

# logs_message_queenCreated
source: {queen} created
fr: {queen}créé
it: {queen}creato

# logs_message_queenDeleted
source: {queen} deleted
fr: {queen}supprimé
it: {queen}cancellato

# logs_message_queenDied
source: {queen} died
fr: {queen}est mort
it: {queen}morto

# logs_message_queenMoved
source: {queen} moved
fr: {queen}déplacé
it: {queen}spostato

# logs_message_queenSuperseded
source: {oldQueen} superseded by {queen}
fr: {oldQueen}remplacé par {queen}
it: {oldQueen}sostituito da {queen}

# logs_message_robbing
source: Robbing {severity}
fr: Le braquage {severity}
it: Derubare {severity}

# logs_message_swarmed
source: Swarmed {caught}
fr: Essaimé {caught}
it: brulicante {caught}

# logs_message_treatment
source: Treatment {method}
fr: traitement {method}
it: Trattamento {method}

# logs_message_userCreated
source: User created
fr: Créé par l'utilisateur
it: Creato dall'utente

# logs_message_varroaCount
source: Varroa count {severity}
fr: Comte de Varroa {severity}
it: Contea di Varroa {severity}

# logs_message_weather
source: Weather note {type}
fr: Note météo {type}
it: Nota meteo {type}

# logs_snack_logCreated
source: Log Created
fr: Journal créé
it: Log creato

# logs_snack_logFailure
source: {type, select, common_error_serverError{Server Error} common_error_insufficientPermission{Insufficient Permissions} common_error_emulatorError{Emulator Error} log_error_noLogs{No Logs} log_error_invalidDocument{Invalid Log} log_error_missingDocument{Missing Log} other{Unknown}}
fr: {type, select, common_error_serverError{erreur du serveur} common_error_insufficientPermission{Permissions insuffisantes} common_error_emulatorError{Erreur d'émulateur} log_error_noLogs{Pas de journaux} log_error_invalidDocument{Journal non valide} log_error_missingDocument{Journal manquant} other{Unknown}}
it: {type, select, common_error_serverError{Errore del server} common_error_insufficientPermission{Permessi insufficienti} common_error_emulatorError{Errore emulatore} log_error_noLogs{Nessun registro.} log_error_invalidDocument{Registro non valido} log_error_missingDocument{Log mancante} other{Unknown}}

# logs_snack_logSaved
source: Log Saved
fr: Enregistrements de journal
it: Salvataggi log

# logs_text_infection
source: Infection
it: Infezione

# logs_text_logs
source: Logs
it: Tronchi

# logs_text_logsSection
source: LOGS
fr: JOURNAUX
it: TRONCHI

# logs_text_logType
source: {type, select, USER_CREATED{User Created} USER_UPDATED{User Updated} APIARY_CREATED{Apiary Created} APIARY_UPDATED{Apiary Updated} APIARY_DELETED{Apiary Deleted} HIVE_CREATED{Hive Created} HIVE_MOVED{Hive Moved} HIVE_UPDATED{Hive Updated} HIVE_DELETED{Hive Deleted} HARDWARE_REGISTERED{Hardware Registered} COLONY_CREATED{Colony Created} COLONY_UPDATED{Colony Updated} COLONY_MOVED{Colony Moved} COLONY_DELETED{Colony Deleted} COLONY_DIED{Colony Died} QUEEN_CREATED{Queen Created} QUEEN_DELETED{Queen Deleted} QUEEN_UPDATED{Queen Updated} QUEEN_MOVED{Queen Moved} QUEEN_SUPERSEDED{Queen Superseded} QUEEN_DIED{Queen Died} INSPECTION_CREATED{Inspection Created} INSPECTION_UPDATED{Inspection Updated} INSPECTION_DELETED{Inspection Deleted} FEEDING_CREATED{Feeding Created} FEEDING_UPDATED{Feeding Updated} FEEDING_DELETED{Feeding Deleted} HARVEST_CREATED{Harvest Created} HARVEST_UPDATED{Harvest Updated} HARVEST_DELETED{Harvest Deleted} TASK_CREATED{Task Created} TASK_COMPLETED{Task Completed} TASK_ARCHIVED{Task Archived} TASK_DELETED{Task Deleted} IMPORTED{Document Imported} ROBBING{Robbing} WEATHER{Weather} VARROA_COUNT{Varroa Count} TREATMENT{Treatment} SWARMED{Swarmed} NOTE{Note} other{Unknown}}
fr: {type, select, USER_CREATED{Créé par l'utilisateur} USER_UPDATED{Mise à jour de l'utilisateur} APIARY_CREATED{Rubia créé} APIARY_UPDATED{Apiable mise à jour} APIARY_DELETED{Apiaire supprimé} HIVE_CREATED{Hive créé} HIVE_MOVED{Ruche déplacé} HIVE_UPDATED{HIVE mise à jour} HIVE_DELETED{HIVE supprimée} HARDWARE_REGISTERED{Matériel enregistré} COLONY_CREATED{Colonie créée} COLONY_UPDATED{Colony mises à jour} COLONY_MOVED{La colonie a déménagé} COLONY_DELETED{Colonie supprimée} COLONY_DIED{La colonie est morte} QUEEN_CREATED{Reine créée} QUEEN_DELETED{Reine supprimé} QUEEN_UPDATED{Reine mise à jour} QUEEN_MOVED{Queen a déménagé} QUEEN_SUPERSEDED{Reine remplaça} QUEEN_DIED{Queen est morte} INSPECTION_CREATED{Inspection créée} INSPECTION_UPDATED{Inspection mise à jour} INSPECTION_DELETED{Inspection supprimée} FEEDING_CREATED{Alimentation créée} FEEDING_UPDATED{Alimentation mise à jour} FEEDING_DELETED{Alimentation supprimée} HARVEST_CREATED{Récolte créée} HARVEST_UPDATED{Récolte mise à jour} HARVEST_DELETED{Récolte supprimé} TASK_CREATED{Tâche créée} TASK_COMPLETED{Tâche terminée} TASK_ARCHIVED{Tâche archivée} TASK_DELETED{Tâche supprimée} IMPORTED{Document importé} ROBBING{Vol} WEATHER{Temps} VARROA_COUNT{Nombre de varroa} TREATMENT{Traitement} SWARMED{Essaimé} NOTE{Noter} other{Unknown}}
it: {type, select, USER_CREATED{Utente creato} USER_UPDATED{Utente aggiornato} APIARY_CREATED{Apiario creato} APIARY_UPDATED{APIAY AGGIORNATO} APIARY_DELETED{Apiario cancellato} HIVE_CREATED{Hive creato} HIVE_MOVED{Hive spostata} HIVE_UPDATED{Hive Aggiornato.} HIVE_DELETED{Hive soppresso} HARDWARE_REGISTERED{Hardware registrato.} COLONY_CREATED{Colonia creata} COLONY_UPDATED{COLONIA AGGIORNATO} COLONY_MOVED{Colonia spostata} COLONY_DELETED{Colonia cancellata} COLONY_DIED{La colonia è morta} QUEEN_CREATED{Regina creata} QUEEN_DELETED{Queen cancellato} QUEEN_UPDATED{Regina aggiornata} QUEEN_MOVED{La regina si trasferisce} QUEEN_SUPERSEDED{La regina sostituita} QUEEN_DIED{La regina è morta} INSPECTION_CREATED{Ispezione creata} INSPECTION_UPDATED{ISPEZIONE AGGIORNATO} INSPECTION_DELETED{Ispezione cancellata} FEEDING_CREATED{Alimentazione creata} FEEDING_UPDATED{Alimentazione aggiornata} FEEDING_DELETED{Alimentazione cancellata} HARVEST_CREATED{Raccolto creato} HARVEST_UPDATED{Raccolta aggiornata} HARVEST_DELETED{Raccolto cancellato} TASK_CREATED{Attività creata} TASK_COMPLETED{Attività completata} TASK_ARCHIVED{Compito archiviato} TASK_DELETED{Attività cancellata} IMPORTED{Documento importato} ROBBING{Derubo} WEATHER{Tempo metereologico} VARROA_COUNT{Count di Varroa} TREATMENT{Trattamento} SWARMED{Brulicato} NOTE{Nota} other{Unknown}}

# logs_text_samples
source: Samples
fr: échantillons
it: Campioni

# logs_text_treatment
source: Treatment
fr: traitement
it: Trattamento

# logs_text_treatmentApplication
source: {type, select, CLOTH_ABOVE{Cloth Above} CLOTH_BELOW{Cloth Below} LIE_BAG{Lie bag} NASSENHEIDER{Nassenheider disperser} SHELL{Shell} VAPORIZE{Vaporizing} SPRAY{Spraying} TRICKLE{Trickling} GEL_STRIP{Gel strip} PLATELETS{Platelets} CONTACT_STRIP{Contact strip} VARROA_SOLUTION{Vatorex Varroa Kit} VARROA_CONTROLLER{Varroa Controller} VARROA_KILL{Varroa Kill II} MITE_ZAPPER{Mite Zapper} BIENENSAUNA{Bienensauna} PATTIES{Patties} TRAP{Trap} UNKNOWN{Unknown} other{Unknown}}
fr: {type, select, CLOTH_ABOVE{Tissu ci-dessus} CLOTH_BELOW{Chiffon ci-dessous} LIE_BAG{Loyer} NASSENHEIDER{Disperman Nassenheider} SHELL{Coquille} VAPORIZE{Vaporisateur} SPRAY{Pulvérisation} TRICKLE{Ruisselant} GEL_STRIP{Bande de gel} PLATELETS{Plaquettes} CONTACT_STRIP{Bande de contact} VARROA_SOLUTION{Kit Vatorex Varroa} VARROA_CONTROLLER{Varroa Controller} VARROA_KILL{Varroa kill II} MITE_ZAPPER{Mite zapper} BIENENSAUNA{Biénensaune} PATTIES{Galettes} TRAP{Piège} UNKNOWN{Inconnu} other{Unknown}}
it: {type, select, CLOTH_ABOVE{Panno sopra.} CLOTH_BELOW{Panno sotto.} LIE_BAG{Bugia} NASSENHEIDER{Dispersore nassenheider} SHELL{Guscio} VAPORIZE{Vaporizzante} SPRAY{Spruzzatura} TRICKLE{Gocciolante} GEL_STRIP{Gel striscia} PLATELETS{Piastrine} CONTACT_STRIP{Contatta Striscia} VARROA_SOLUTION{Vatorex Varroa Kit.} VARROA_CONTROLLER{Controller Varroa.} VARROA_KILL{Varroa Kill II.} MITE_ZAPPER{Acaro zapper.} BIENENSAUNA{Bienensauna} PATTIES{Polpette} TRAP{Trappola} UNKNOWN{Sconosciuto} other{Unknown}}

# logs_text_treatmentMethod
source: {type, select, AMITRAZ{Amitraz} B401{B402} COUMAPHOS{Coumaphos} FLUVALINATE{Fluvalinate} FORMIC_ACID{Formic acid} FLUMERTHRIN{Flumerthrin} FUMIDIL_B{Fumidil-B} HOPS_BETA_ACID{Hops beta acid} LACTIC_ACID{Lactic acid} MENTHOL{Menthol} OXALIC_ACID{Oxalic acid} PARADICHLOROBENZENE{Paradichlorobenzene} PERMETHRIN{Permethrin} TERRAMYCIN{Terramycin} THYMOL{Thymol} TYLOSIN{Tylosin} HEAT{Heat treatment} DIATOMACSIOUS_EARTH{Diatomacsious Earth} DRONE_COMB_TRAPS{Drone comb traps} MITE_TRAPS{Mite traps} MOTH_TRAPS{Moth traps} BEETLE_TRAPS{Beetle traps} OTHER{Other} other{Unknown}}
fr: {type, select, AMITRAZ{Amitraz} B401{B401} COUMAPHOS{Coumaphos} FLUVALINATE{Fluvalinate} FORMIC_ACID{Acide formique} FLUMERTHRIN{Flumerthrin} FUMIDIL_B{Fumidil-B} HOPS_BETA_ACID{Houblon acide bêta} LACTIC_ACID{Acide lactique} MENTHOL{Menthol} OXALIC_ACID{Acide oxalique} PARADICHLOROBENZENE{Paradichlorobenzène} PERMETHRIN{Perméthrine} TERRAMYCIN{Terramycine} THYMOL{Thymol} TYLOSIN{Tylosine} HEAT{Traitement thermique} DIATOMACSIOUS_EARTH{Terre de diatomées} DRONE_COMB_TRAPS{Drone peigne piège} MITE_TRAPS{Piège à acariens} MOTH_TRAPS{Pièges à papillon} BEETLE_TRAPS{Pièges à coléoptères} OTHER{Autre} other{Unknown}}
it: {type, select, AMITRAZ{Amitraz.} B401{B402.} COUMAPHOS{Coumaphos.} FLUVALINATE{Fluvalinate.} FORMIC_ACID{Acido formico} FLUMERTHRIN{Flumertrin.} FUMIDIL_B{Fumidil-B.} HOPS_BETA_ACID{Hops Beta Acid.} LACTIC_ACID{Acido lattico} MENTHOL{Mentolo} OXALIC_ACID{Acido ossalico} PARADICHLOROBENZENE{Paradichlorobenzene.} PERMETHRIN{Permethrin.} TERRAMYCIN{Terramanycin.} THYMOL{Timolo} TYLOSIN{Tylosin.} HEAT{Trattamento termico} DIATOMACSIOUS_EARTH{Terra diatomaciosa} DRONE_COMB_TRAPS{Drone pettine traps.} MITE_TRAPS{Trap di acaro} MOTH_TRAPS{Trappole di falena} BEETLE_TRAPS{Trappole di coleottero} OTHER{Altro} other{Unknown}}

# logs_text_varroaMethod
source: {type, select, STICKY_BOARD{Sticky Board} POWDERED_SUGAR{Powdered Sugar} ALCOHOL_WASH{Alcohol Wash} ETHER_ROLL{Ether Roll} other{Unknown}}
fr: {type, select, STICKY_BOARD{Bâton collant} POWDERED_SUGAR{Sucre en poudre} ALCOHOL_WASH{Lavage d'alcool} ETHER_ROLL{Éther rouleau} other{Unknown}}
it: {type, select, STICKY_BOARD{Bordo appiccicoso} POWDERED_SUGAR{Zucchero a velo} ALCOHOL_WASH{Lavaggio alcolico} ETHER_ROLL{Rotolo di etere} other{Unknown}}

# logs_text_weatherType
source: {type, select, DARK_CLOUD{Dark Cloud} FOGGY{Foggy} SUN{Sunny} PARTIAL_SHOWERS{Partial Showers} PARTIAL_SUN{Partial Sun} SHADED{Shaded} RAIN{Rainy} SNOW{Snowy} STORM{Stormy} WIND{Windy} other{Unknown}}
fr: {type, select, DARK_CLOUD{Nuage sombre} FOGGY{Brumeux} SUN{Soleil} PARTIAL_SHOWERS{Douches partielles} PARTIAL_SUN{Soleil partiel} SHADED{Ombragé} RAIN{Pluie} SNOW{Neige} STORM{Tempête} WIND{Vent} other{Unknown}}
it: {type, select, DARK_CLOUD{Nuvola scura} FOGGY{Nebbioso} SUN{Soleggiato} PARTIAL_SHOWERS{Docce parziali} PARTIAL_SUN{Sole parziale} SHADED{Ombreggiato} RAIN{Piovoso} SNOW{Nevoso} STORM{Tempestoso} WIND{Ventoso} other{Unknown}}

# log_text_robbing
source: Robbing
fr: Le braquage
it: Derubare

# log_text_varroaCount
source: Varroa Count
fr: Comte de Varroa
it: Contea di Varroa

# message_noStatsAvailable
source: There are no stats for this Season
fr: Il n'y a pas de statistiques pour cette saison
it: Non ci sono statistiche per questa stagione

# new_apiary_apiary_name
source: Apiary Name
fr: Nom du rucher
it: Nome apiario

# new_apiary_apiary_serial
source: Serial Number (Optional)
fr: Numéro de série (facultatif)
it: Numero di serie (opzionale)

# new_apiary_location
source: Location
fr: Emplacement
it: Posizione

# no_weather_data_message
source: Unable to get weather data. Make sure internet connection is available
fr: Impossible d'obtenir les données météorologiques. Assurez-vous que la connexion Internet est disponible
it: Impossibile ottenere i dati meteorologici. Assicurati che la connessione internet sia disponibile

# no_weather_data_title
source: Weather forecast not available
fr: Prévisions météorologiques non disponibles
it: Previsioni meteo non disponibili
