Repository: nduva15/image-analysis
Catalog: lib/infrastructure/data/l10n/intl_*.arb
Languages: fr, it

# common_word_theme
source: Theme
fr: Thème
it: Tema

# common_word_thisSeason
source: This Season
fr: Cette saison
it: Questa stagione

# common_word_total
source: Total
it: Totale

# common_word_totalWeight
source: Total (weight)
fr: Total (poids)
it: Totale (peso)

# common_word_treatment
source: Treatment
fr: Traitement
it: Trattamento

# common_word_type
source: Type
it: Tipo

# common_word_weight
source: Weight
fr: Poids
it: Peso

# connect_button_connect
source: CONNECT
fr: RELIER
it: CONNETTERSI

# connect_button_reinitialize
source: REINITIALIZE
fr: RÉINITIALISER
it: REINIZIALIZZARE

# connect_button_scan
source: SCAN
fr: BALAYAGE
it: SCANSIONE

# connect_card_bluetoothErrorMessage
source: There was an error while connecting with Bluetooth. Please check your Bluetooth is turned on and try again.
fr: Une erreur s'est produite lors de la connexion via Bluetooth. Vérifiez que votre Bluetooth est activé et réessayez.
it: Si è verificato un errore durante la connessione con Bluetooth. Verifica che il Bluetooth sia acceso e riprova.

# connect_card_bluetoothErrorTitle
source: Bluetooth Error
fr: Erreur Bluetooth
it: Errore Bluetooth

# connect_card_debugErrorTitle
source: Debug Error
fr: Erreur de débogage
it: Errore di debug

# connect_card_failedDownload
source: Sometimes during connection, not all of the files are downloaded correctly. Please check the list below and retry any files that failed to load. If you are unable to download the files, please turn off the ApiBrain and wait 10 before resetting and trying again.
fr: Parfois, lors de la connexion, tous les fichiers ne sont pas correctement téléchargés. Consultez la liste ci-dessous et réessayez tous les fichiers qui n'ont pas pu être chargés. Si vous ne parvenez pas à télécharger les fichiers, désactivez l'ApiBrain et attendez 10 minutes avant de réinitialiser et d'essayer à nouveau.
it: A volte durante la connessione, non tutti i file vengono scaricati correttamente. Controlla l'elenco riportato di seguito e riprova tutti i file che non sono stati caricati. Se non riesci a scaricare i file, spegni ApiBrain e attendi 10 prima di resettare e riprovare.

# connect_card_initialText
source: Click the button to start scanning with Bluetooth for any nearby Vatorex hardware. Make sure your Bluetooth is enabled on your phone and on the hardware.
fr: Cliquez sur le bouton pour lancer la recherche par Bluetooth de tout matériel Vatorex à proximité. Assurez-vous que le Bluetooth est activé sur votre téléphone et sur le matériel.
it: Fare clic sul pulsante per avviare la scansione con Bluetooth per qualsiasi hardware Vatorex nelle vicinanze. Assicurati che il Bluetooth sia abilitato sul telefono e sull'hardware.

# connect_card_scanTitle
source: Scanning with Bluetooth
fr: Numérisation avec Bluetooth
it: Scansione con Bluetooth

# connect_card_timeoutMessage
source: Connection Timeout, make sure your device is connected.
fr: Délai de connexion, assurez-vous que votre appareil est connecté.
it: Timeout connessione, assicurati che il tuo dispositivo sia connesso.

# connect_card_turnOnBluetoothText
source: Apibrain is not connected. Please check that your hardware is turned on and the Bluetooth light is active.
fr: Apibrain n'est pas connecté. Veuillez vérifier que votre matériel est allumé et que la lumière Bluetooth est active.
it: Apibrain non è connesso. controlla che il tuo hardware sia acceso e che la luce del Bluetooth sia attiva

# connect_card_turnOnBluetoothTitle
source: Apibrain not connected
fr: Apibrain non connecté
it: Apibrain non collegato

# connect_debug_getConfigTitle
source: Get Config
fr: Obtenez Konfig
it: Ottieni Konfig

# connect_debug_getInfoTitle
source: Get Info
fr: Obtenir des informations
it: Ottieni informazioni

# connect_debug_getStateTitle
source: Get State
fr: Obtenir l'état
it: Ottieni stato

# connect_error_connectBluetooth
source: Please connect to your device via bluetooth.
fr: Veuillez vous connecter à votre appareil via Bluetooth.
it: Connettiti al tuo dispositivo tramite bluetooth.

# connect_loading_downloadingFiles
source: Downloading files...
fr: Chargement de fichiers à partir du matériel connecté...
it: Caricamento di file dall'hardware connesso in corso...

# connect_message_commLineSuccess
source: CommLine Success
fr: Succès CommLine
it: Successo CommLine

# connect_message_downloadSuccess
source: Success
fr: Succès
it: Successo

# connect_message_initializeSuccess
source: Initialization Success
fr: Succès d'initialisation
it: Inizializzazione riuscita

# connect_message_missingCommLine
source: Missing CommLine
fr: CommLine manquante
it: CommLine mancante

# connect_message_notInitialized
source: Not Initialized
fr: Non initialisé
it: Non inizializzato

# connect_page_title
source: Connect Page
fr: Page de connexion
it: Pagina Connetti

# connect_snack_error
source: Connection Error.
fr: Erreur de connexion.
it: Errore di connessione.

# connect_text_gettingCommands
source: Getting Initial Commands
fr: Obtention des commandes initiales
it: Ottenere i comandi iniziali

# connect_text_notRegistered
source: Not Registered
fr: Non enregistré
it: Non registrato

# connect_word_scanningDevices
source: Scanning Devices
fr: Appareils de numérisation
it: Dispositivi di scansione

# database_error_databaseFailure
source: {failure, select, database_error_missingUserDoc{Your user document is missing, please contact us for support.} database_error_missingUserSettings{Your user settings is missing, please contact us for support.} database_error_invalidUserDoc{Your user document is invalid, please contact us for support.} database_error_invalidUserSettings{Your user settings is invalid, please contact us for support.} common_error_permissionDenied{Insufficient permissions.} common_error_serverError{Server error.} other{Database error.}}
fr: {failure, select, database_error_missingUserDoc{Votre document utilisateur est manquant, veuillez nous contacter pour obtenir de l'aide.} database_error_missingUserSettings{Vos paramètres d'utilisateur sont manquants, veuillez nous contacter pour obtenir de l'aide.} database_error_invalidUserDoc{Votre document d'utilisateur n'est pas valide, veuillez nous contacter pour obtenir de l'aide.} database_error_invalidUserSettings{Vos paramètres d'utilisateur sont invalides, veuillez nous contacter pour obtenir de l'aide.} common_error_permissionDenied{Autorisations insuffisantes.} common_error_serverError{Erreur de serveur.} other{Erreur de base de données.}}
it: {failure, select, database_error_missingUserDoc{Il tuo documento utente è mancante, contattaci per il supporto.} database_error_missingUserSettings{Le tue impostazioni utente sono mancanti, contattaci per il supporto.} database_error_invalidUserDoc{Il tuo documento utente non è valido, contattaci per assistenza.} database_error_invalidUserSettings{Le tue impostazioni utente non sono valide, contattaci per il supporto.} common_error_permissionDenied{Permessi insufficienti.} common_error_serverError{Errore del server.} other{Errore del database.}}

# database_error_valueFailure
source: {failure, select, database_error_invalidHiveType{Invalid Hive Type, please update.} other{Database error.}}
fr: {failure, select, database_error_invalidHiveType{Type de ruche non valide, veuillez mettre à jour.} other{Erreur de base de données.}}
it: {failure, select, database_error_invalidHiveType{Tipo di alveare non valido, si prega di aggiornare.} other{Errore del database.}}

# database_message_saveSuccess
source: Saved.
fr: Sauvé.
it: Salvato.

# database_message_updateSuccess
source: Updated.
fr: Mis à jour.
it: Aggiornato.

# datatbase_card_errorTitle
source: Database Failure
fr: Défaillance de la base de données
it: Guasto del database

# feeding_page_probiotics
source: PROBIOTICS
fr: PROBIOTIQUES
it: PROBIOTICI

# feeding_page_withoutProbiotics
source: Without Probiotics
fr: Sans probiotiques
it: Senza probiotici

# feeding_page_withProbiotics
source: With Probiotics
fr: Avec probiotiques
it: Con probiotici

# hardware_button_createHardware
source: CREATE HARDWARE
fr: CRÉER DU MATÉRIEL
it: CREARE HARDWARE

# hardware_button_nfcSearch
source: SCAN WITH NFC
fr: SCAN AVEC NFC
it: SCANSIONE CON NFC

# hardware_button_registerHardware
source: REGISTER HARDWARE
fr: MATÉRIEL DE REGISTRE
it: REGISTRARE L'HARDWARE

# hardware_button_testConnection
source: Test Connection
fr: Connexion de test
it: Connessione di prova

# hardware_button_testSetup
source: Test Setup
fr: Configuration du test
it: Configurazione test

# hardware_card_createHardwareMessage
source: The document for this hardware is not found on our system. This probably means that the Apibrain has not yet connected via IoT. You can create the document using the button below and it will update during the next IoT cycle.
fr: Le document relatif à ce matériel est introuvable sur notre système. Cela signifie probablement qu'il ne s'est pas encore connecté via IoT. Vous pouvez créer le document à l'aide du bouton ci-dessous et il sera mis à jour au cours du prochain cycle IoT.
it: Il documento per questo hardware non è stato trovato nel nostro sistema. Questo probabilmente significa che non si è ancora connesso tramite IoT. Puoi creare il documento utilizzando il pulsante qui sotto e verrà aggiornato durante il prossimo ciclo IoT.

# hardware_card_errorTitle
source: Hardware Failure
fr: Défaillance du matériel
it: Guasto hardware

# hardware_card_missingHardwareData
source: The document you are looking for is not on the connected hardware or in our database. Please turn off and on the device and try again.
fr: Le document que vous recherchez ne se trouve pas sur le matériel connecté ou dans notre base de données. Éteignez et rallumez l'appareil, puis réessayez.
it: Il documento che stai cercando non si trova nell'hardware connesso o nel nostro database. Spegni e riaccendi il dispositivo e riprova.

# hardware_card_noHardwareMessage
source: There is no Vatorex hardware attached to this apiary. If you have Vatorex hardware and would like to link it to your account, please download the Hive Connector app, register your hardware, and set the location. If you think there is an error then try refresh the page from the menu in top right.
fr: Aucun matériel Vatorex n'est attaché à ce rucher. Si vous possédez du matériel Vatorex et que vous souhaitez le lier à votre compte, téléchargez l'application Hive Connector, enregistrez votre matériel et définissez l'emplacement. Si vous pensez qu'il y a une erreur, essayez d'actualiser la page à partir du menu en haut à droite.
it: Non è presente alcun hardware Vatorex collegato a questo apiario. Se disponi di hardware Vatorex e desideri collegarlo al tuo account, scarica l'app Hive Connector, registra il tuo hardware e imposta la posizione. Se pensi che ci sia un errore prova ad aggiornare la pagina dal menu in alto a destra.

# hardware_card_noHardwareTitle
source: Hardware Not Found.
fr: Matériel introuvable.
it: Hardware non trovato.

# hardware_card_unregisteredTitle
source: Unregistered Hardware
fr: Matériel non enregistré
it: Hardware non registrato

# hardware_chartTitle_sinceSync
source: since Sync
fr: depuis Sync
it: da quando Sync

# hardware_dialog_missingLocation
source: You dont have anywhere to add a hardware.
fr: Vous n'avez nulle part où ajouter de matériel.
it: Non hai nessun posto dove aggiungere un hardware.

# hardware_dialog_setLocationHiveManager
source: If you use the ‹Hive Manager› app, you will be able to see any sensor infomation from your Apiary or Hive.
fr: Si vous utilisez l'application ‹HiveManager›, vous pourrez voir toutes les informations de capteur de votre rucher ou de votre ruche.
it: Se utilizzi l'app ‹HiveManager›, sarai in grado di vedere tutte le informazioni sui sensori dal tuo Apiario o Alveare.

# hardware_dialog_setLocationInstruction
source: Select from the list below where you currently have this hardware.
fr: Sélectionnez dans la liste ci-dessous l'endroit où vous possédez actuellement ce matériel.
it: Seleziona dall'elenco qui sotto dove hai attualmente questo hardware.

# hardware_dialog_setLocationTitle
source: Set Location
fr: Définir l'emplacement
it: Impostare la posizione

# hardware_error_auxiliaryFailure
source: {failure, select, hardware_error_noConnect{We do not detect anything connected to this hardware.} hardware_error_noCombs{We do not detect any combs for this hardware.} hardware_error_noTemperature{We do not detect any recent temperature readings for this hardware.} hardware_error_noWeight{We do not detect any recent weight readings for this hardware.} hardware_error_noHeartbeat{We do not detect any recent heartbeats for this hardware.} hardware_error_noTreatments{We do not detect any recent treatments for this hardware.} other{Auxiliary hardware error.}}
fr: {failure, select, hardware_error_noConnect{Nous ne détectons rien de connecté à ce matériel.} hardware_error_noCombs{Nous ne détectons pas de peignes pour ce matériel.} hardware_error_noTemperature{Nous ne détectons pas de relevés de température récents pour ce matériel.} hardware_error_noWeight{Nous ne détectons aucun relevé de poids récent pour ce matériel.} hardware_error_noHeartbeat{Nous ne détectons aucun battement de cœur récent pour ce matériel.} hardware_error_noTreatments{Nous ne détectons pas de traitements récents pour ce matériel.} other{Erreur matérielle auxiliaire.}}
it: {failure, select, hardware_error_noConnect{Non rileviamo nulla collegato a questo hardware.} hardware_error_noCombs{Non rileviamo alcun pettine per questo hardware.} hardware_error_noTemperature{Non rileviamo alcuna lettura di temperatura recente per questo hardware.} hardware_error_noWeight{Non rileviamo alcuna lettura di peso recente per questo hardware.} hardware_error_noHeartbeat{Non rileviamo alcun battito cardiaco recente per questo hardware.} hardware_error_noTreatments{Non rileviamo alcun trattamento recente per questo hardware.} other{Errore hardware ausiliario.}}

# hardware_error_connectFailure
source: {failure, select, connect_error_timeout{Bluetooth timed out before finding any Vatorex hardware. Please check that your hardware is turned on and the Bluetooth light is active.} connect_error_bluetoothNotAvailable{Bluetooth is not available. Please check that your Bluetooth is turned on or that you have Bluetooth on this device.} connect_error_invalidBleResp{Invalid response from Bluetooth. Please try again and if the problem persists, contact Vatorex for support.} connect_error_notConnected{The hardware is not connected via Bluetooth. Please go back to the main page and try connect the hardware again. If the problem continues, try turn off and on the hardware.} connect_error_deviceIsBusy{The hardware is currently busy with another action. Please wait a few minutes and try again.} connect_error_alreadyConnected{The hardware is already connected.} connect_error_intialization{The hardware failed to initialize communication. Please click connect to try again. If the problem continues, try turning off and on the hardware.} connect_error_deviceNotPrepared{The hardware is not prepared. Please wait a moment and try again.} connect_error_bluetoothError{Something went wrong while communicating with the Bluetooth. Please check the error message below and try again. If the problem continues, please contact us for assistance.} connect_error_notFound{No Vatorex hardware was found over Bluetooth. Please make sure that the blue light is lit up on the hardware and try again. You might need to be closer or turn off and on the hardware if the problem continues.} other{Bluetooth error.}}
fr: {failure, select, connect_error_timeout{Le Bluetooth s'est arrêté avant de trouver un matériel Vatorex. Veuillez vérifier que votre matériel est allumé et que le voyant Bluetooth est actif.} connect_error_bluetoothNotAvailable{Bluetooth n'est pas disponible. Veuillez vérifier que votre Bluetooth est activé ou que vous disposez de Bluetooth sur cet appareil.} connect_error_invalidBleResp{Réponse invalide de Bluetooth. Veuillez réessayer et si le problème persiste, contactez l'assistance de Vatorex.} connect_error_notConnected{Die Hardware ist nicht über Bluetooth verbunden. Bitte gehen Sie zurück zur Hauptseite und versuchen Sie erneut, die Hardware zu verbinden. Wenn das Problem weiterhin besteht, versuchen Sie, die Hardware aus- und wieder einzuschalten.} connect_error_deviceIsBusy{Le matériel est actuellement occupé par une autre action. Veuillez attendre quelques minutes et réessayer.} connect_error_alreadyConnected{Le matériel est déjà connecté.} connect_error_intialization{Le matériel n'a pas réussi à initialiser la communication. Veuillez cliquer sur Connecter pour réessayer. Si le problème persiste, essayez d'éteindre et de rallumer le matériel.} connect_error_deviceNotPrepared{Le matériel n'est pas préparé. Veuillez attendre un moment et réessayer.} connect_error_bluetoothError{Un problème est survenu lors de la communication avec le Bluetooth. Veuillez vérifier le message d'erreur ci-dessous et réessayer. Si le problème persiste, veuillez nous contacter pour obtenir de l'aide.} connect_error_notFound{Aucun matériel Vatorex n'a été trouvé via Bluetooth. Veuillez vous assurer que la lumière bleue est allumée sur le matériel et réessayez. Vous devrez peut-être vous rapprocher ou éteindre et rallumer le matériel si le problème persiste.} other{Erreur Bluetooth.}}
it: {failure, select, connect_error_timeout{Il Bluetooth è scaduto prima di trovare qualsiasi hardware Vatorex. Controlla che il tuo hardware sia acceso e che la luce del Bluetooth sia attiva.} connect_error_bluetoothNotAvailable{Il Bluetooth non è disponibile. Per favore, controlla che il tuo Bluetooth sia acceso o che tu abbia il Bluetooth su questo dispositivo.} connect_error_invalidBleResp{Risposta non valida dal Bluetooth. Si prega di riprovare e se il problema persiste, contattare Vatorex per il supporto.} connect_error_notConnected{L'hardware non è collegato via Bluetooth. Torna alla pagina principale e prova a collegare di nuovo l'hardware. Se il problema continua, prova a spegnere e riaccendere l'hardware.} connect_error_deviceIsBusy{L'hardware è attualmente impegnato in un'altra azione. Si prega di attendere qualche minuto e riprovare.} connect_error_alreadyConnected{L'hardware è già collegato.} connect_error_intialization{L'hardware non è riuscito a inizializzare la comunicazione. Per favore clicca su connect per riprovare. Se il problema continua, prova a spegnere e riaccendere l'hardware.} connect_error_deviceNotPrepared{L'hardware non è preparato. Si prega di attendere un momento e riprovare.} connect_error_bluetoothError{Qualcosa è andato storto durante la comunicazione con il Bluetooth. Si prega di controllare il messaggio di errore qui sotto e riprovare. Se il problema continua, contattaci per assistenza.} connect_error_notFound{Nessun hardware Vatorex è stato trovato tramite Bluetooth. Si prega di assicurarsi che la luce blu sia accesa sull'hardware e riprovare. Potrebbe essere necessario essere più vicini o spegnere e riaccendere l'hardware se il problema continua.} other{Errore Bluetooth.}}

# hardware_error_hardwareError
source: {failure, select, ERROR_EEPROM{EEPROM} ERROR_SHORT{SHORT} ERROR_NO_SOFTWARE{SOFTWARE} ERROR_LOAD{LOAD} ERROR_CONTACT{CONTACT} other{Hardware error.}}
fr: {failure, select, ERROR_EEPROM{EEPROM} ERROR_SHORT{COURT} ERROR_NO_SOFTWARE{SOFTWARE} ERROR_LOAD{CHARGE} ERROR_CONTACT{CONTACT} other{Hardware error.}}
it: {failure, select, ERROR_EEPROM{EEPROM} ERROR_SHORT{BREVE} ERROR_NO_SOFTWARE{SOFTWARE} ERROR_LOAD{CARICO} ERROR_CONTACT{CONTATTO} other{Hardware error.}}

# hardware_error_hardwareFailure
source: {failure, select, hardware_error_notConnected{The hardware is not connected via Bluetooth. You will need to first connect the device before being able to receive data and send commands.} hardware_error_missingHardwareDoc{The hardware document is missing, please contact us for support.} hardware_error_invalidHardwareDoc{The hardware document is invalid, please contact us for support.} hardware_error_noHardware{No hardware was found in our system.} hardware_error_alreadyRegistered{This hardware is already registered to someone else. Please contact the owner to grant access.} hardware_error_searchNotFound{No results.} hardware_error_nothingToSearch{No hardware is registered. Please register hardware before searching.} hardware_error_noHardwareLocation{No locations for hardware found. Please add at least one apiary and hive to the ‹HiveManager› app.} hardware_error_sameLocationSet{The hardware is already located here. Please select another location.} other{Hardware error.}}
fr: {failure, select, hardware_error_missingHardwareDoc{Le document relatif au matériel est manquant, veuillez nous contacter pour obtenir de l'aide.} hardware_error_invalidHardwareDoc{Le document relatif au matériel n'est pas valide, veuillez nous contacter pour obtenir de l'aide.} hardware_error_noHardware{Aucun matériel n'a été trouvé dans notre système.} hardware_error_alreadyRegistered{Ce matériel est déjà enregistré au nom de quelqu'un d'autre. Veuillez contacter le propriétaire pour lui accorder l'accès.} hardware_error_notRegistered{Le matériel n'est pas enregistré dans notre système. Si vous souhaitez l'enregistrer dans votre compte, cliquez sur le bouton "Enregistrer" ci-dessous.} hardware_error_searchNotFound{Aucun résultat.} hardware_error_nothingToSearch{Aucun matériel n'est enregistré. Veuillez enregistrer un matériel avant de lancer une recherche.} hardware_error_noHardwareLocation{Aucun emplacement pour le matériel n'a été trouvé. Veuillez ajouter au moins un rucher et une ruche à l'application ‹HiveManager›.} hardware_error_sameLocationSet{Le matériel se trouve déjà ici. Veuillez sélectionner un autre emplacement.} other{Erreur matérielle.}}
it: {failure, select, hardware_error_missingHardwareDoc{Il documento hardware è mancante, contattateci per il supporto.} hardware_error_invalidHardwareDoc{Il documento hardware non è valido, contattaci per il supporto.} hardware_error_noHardware{Nessun hardware è stato trovato nel nostro sistema.} hardware_error_alreadyRegistered{Questo hardware è già registrato a qualcun altro. Si prega di contattare il proprietario per concedere l'accesso.} hardware_error_notRegistered{L'hardware non è registrato nel nostro sistema. Se vuoi registrarlo nel tuo account, premi il pulsante "Registra" qui sotto.} hardware_error_searchNotFound{Nessun risultato.} hardware_error_nothingToSearch{Nessun hardware è registrato. Si prega di registrare un hardware prima della ricerca.} hardware_error_noHardwareLocation{Nessuna posizione per l'hardware trovata. Si prega di aggiungere almeno un apiario e un alveare all'app ‹HiveManager›.} hardware_error_sameLocationSet{L'hardware si trova già qui. Si prega di selezionare un'altra posizione.} other{Errore hardware.}}

# hardware_error_valueFailure
source: {failure, select, hardware_error_invalidType{Invalid hardware type.} other{Hardware value failure.}}
fr: {failure, select, hardware_error_invalidType{Type de matériel non valide.} other{Défaut de valeur matérielle.}}
it: {failure, select, hardware_error_invalidType{Tipo di hardware non valido.} other{Guasto del valore dell'hardware.}}

# hardware_form_selectLocation
source: Select Location
fr: Sélectionnez l'emplacement
it: Seleziona posizione

# hardware_loading_disconnected
source: Hardware has been disconnected...
fr: Le matériel a été déconnecté...
it: L'hardware è stato scollegato...

# hardware_menu_byApiary
source: By Apiary
fr: Par Apiary
it: Da Apiary

# hardware_menu_byHive
source: By Hive
fr: Par Hive
it: Da Hive

# hardware_menu_byType
source: By Hardware
fr: Par le matériel
it: Per hardware
