Repository: nduva15/image-analysis
Catalog: lib/infrastructure/data/l10n/intl_*.arb
Languages: fr, it

# pushNotification_error_pushNotificationFailure
source: {failure, select, common_serverError{Server error.} common_permissionDenied{Insufficient permissions.} other{Push notification error.}}
fr: {failure, select, push_error_serverError{Erreur de serveur.} push_error_permissionDenied{Autorisations insuffisantes.} other{Erreur de notification de poussée.}}
it: {failure, select, push_error_serverError{Errore del server.} push_error_permissionDenied{Permessi insufficienti.} other{Errore di notifica push.}}

# seach_message_scanning
source: Scanning... Please place the phone next to the hardware until the connection has been made.
fr: Scanner... Veuillez placer le téléphone à côté du matériel jusqu'à ce que la connexion soit établie.
it: Scansione... Si prega di posizionare il telefono vicino all'hardware fino a quando la connessione è stata effettuata.

# search_button_scan
source: SCAN
fr: BALAYAGE
it: SCANSIONE

# search_card_errorTitle
source: NFC Failure
fr: Échec du NFC
it: Fallimento NFC

# search_card_scanTitle
source: NFC Scan
fr: Scanner NFC
it: Scansione NFC

# search_error_searchFailure
source: {failure, select, search_error_nFCNotAvailable{NFC is not available on your device.} search_error_nFCNotFound{No NFC tag was found.} search_error_timeout{NFC timed out. Please try again.} search_error_invalidNFC{NFC tag is not recognized, make sure it is a Vatorex hardware.} search_error_nDEFNotWritten{NFC tag is not written yet, please reset the hardware. If the issue persists, contact us for support.} search_error_noCachedMessage{NFC tag was written incorrectly, please reset the hardware. If the issue persists, contact us for support.} other{NFC search error.}}
fr: {failure, select, search_error_nFCNotAvailable{La technologie NFC n'est pas disponible sur votre appareil.} search_error_nFCNotFound{Aucun tag NFC n'a été trouvé.} search_error_timeout{NFC a expiré. Veuillez réessayer.} search_error_invalidNFC{Le tag NFC n'est pas reconnu, assurez-vous qu'il s'agit d'un matériel Vatorex.} search_error_nDEFNotWritten{Le tag NFC n'est pas encore écrit, veuillez réinitialiser le matériel. Si le problème persiste, contactez-nous pour obtenir de l'aide.} search_error_noCachedMessage{Le tag NFC a été écrit de manière incorrecte, veuillez réinitialiser le matériel. Si le problème persiste, contactez-nous pour obtenir de l'aide.} other{Erreur de recherche NFC.}}
it: {failure, select, search_error_nFCNotAvailable{L'NFC non è disponibile sul tuo dispositivo.} search_error_nFCNotFound{Nessun tag NFC è stato trovato.} search_error_timeout{NFC è scaduto. Si prega di riprovare.} search_error_invalidNFC{Il tag NFC non viene riconosciuto, assicurati che sia un hardware Vatorex.} search_error_nDEFNotWritten{Il tag NFC non è ancora scritto, si prega di resettare l'hardware. Se il problema persiste, contattaci per il supporto.} search_error_noCachedMessage{Il tag NFC è stato scritto in modo errato, si prega di resettare l'hardware. Se il problema persiste, contattaci per il supporto.} other{Errore di ricerca NFC.}}

# search_message_foundTag
source: We found an NFC tag!\nTag: {tag}\n Please wait while we take you to the hardware details page.
fr: Nous avons trouvé un tag NFC !\nÉtiquette: {tag}\nVeuillez patienter pendant que nous vous emmenons à la page des détails du matériel.
it: Abbiamo trovato un tag NFC!\nTag: {tag}\nPer favore aspetta mentre ti portiamo alla pagina dei dettagli dell'hardware.

# search_message_startScan
source: Click the button to initialize NFC scanning. You will need to place the phone next to the hardware to read the NFC tag.
fr: Cliquez sur le bouton pour initialiser la lecture NFC. Vous devrez placer le téléphone à côté du matériel pour lire le tag NFC.
it: Fare clic sul pulsante per inizializzare la scansione NFC. Dovrai posizionare il telefono vicino all'hardware per leggere il tag NFC.

# search_title_tagFound
source: Found!
fr: Trouvé !
it: Trovato!

# title_noStatsAvailable
source: No Stats Available
fr: Aucune statistique disponible
it: Nessuna statistica disponibile

# weather_tab_rain
source: Rain
fr: pluie
it: Pioggia

# actions_form_moodTitle
source: Mood
fr: Humeur

# actions_nav_Harvest
source: Harvest
fr: Moisson

# actions_table_moodHeader
source: Mood
fr: Humeur

# actions_text_obsLarva
source: Larva
fr: Larve

# apiary_type_urban
source: Urban
fr: Urbain

# common_button_file
source: FILE
fr: DOSSIER

# common_button_hardware
source: Hardware
fr: Matériel informatique

# commone_word_software
source: Software
fr: Logiciels

# common_table_hiveId
source: HiveID
fr: RucheId

# common_table_treatment
source: Treat
fr: Traiter

# common_word_email
source: Email
fr: Courriel

# common_word_hardware
source: Hardware
fr: matériel

# common_word_mood
source: Mood
fr: Humeur

# common_word_password
source: Password
fr: Mot de passe

# common_word_timestamp
source: Timestamp
fr: Horodatage

# hardware_menu_debug
source: Debug
fr: Débogage

# hive_form_beeRaceTitle
source: Bee Race
fr: Course d'abeilles

# hive_form_unmarked
source: (Unmarked)
fr: (Pas marquée)

# hive_text_race
source: Race
fr: Course
